Manifest-Version: 1.0
Class-Path: lib/log4j-core-2.12.1.jar lib/log4j-api-2.12.1.jar lib/slf
 4j-log4j12-1.7.30.jar lib/javax.json-1.0.4.jar lib/org.abego.treelayo
 ut.core-1.0.3.jar lib/hamcrest-core-1.3.jar lib/log4j-1.2-api-2.12.1.
 jar lib/antlr4-runtime-4.8.jar lib/antlr-runtime-3.5.2.jar lib/slf4j-
 api-1.7.30.jar lib/junit-4.12.jar lib/ST4-4.3.jar lib/joda-time-2.9.9
 .jar lib/antlr4-4.8.jar lib/icu4j-61.1.jar lib/fastjson-1.2.58.jar li
 b/jdom-1.0.jar
Main-Class: oneplay.SqlScanner.port.zbg.SqlCheckResult

