# SqlScanner

./: README.md  idea.properties  pom.xml
.github/workflows/: codeql-analysis.yml
examples/: 001先聚合后关联.sql  002避免对列加工转换.sql  003关联查询缺少筛选条件.sql  004避免使用not in.sql  005在INSERT INTO SELECT结构中明确指定列名.sql
src/: README.md
src/main/java/oneplay/SqlScanner/: SqlLineage.java  SqlScanner.java
src/main/java/oneplay/SqlScanner/antlr/: NodeName.java
src/main/java/oneplay/SqlScanner/antlr/GBase/: GBaseLexer.g4  GBaseLexer.interp  GBaseLexer.java  GBaseLexer.tokens  GBaseParser.g4  GBaseParser.interp  GBaseParser.java  GBaseParserBaseListener.java  GBaseParserBaseVisitor.java  GBaseParserListener.java  GBaseParserVisitor.java
src/main/java/oneplay/SqlScanner/antlr/MySql/: MySqlLexer.g4  MySqlLexer.interp  MySqlLexer.java  MySqlLexer.tokens  MySqlParser.interp  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
src/main/java/oneplay/SqlScanner/config/: CaseChangingCharStream.java  ErrorListener.java  Log4j2ThreadLookUp.java  Log4jConfig.java  ResourceConfig.java
src/main/java/oneplay/SqlScanner/lineage/: LineageInfo.java  TableInfo.java
src/main/java/oneplay/SqlScanner/lineage/GBase/: LineageListener.java
src/main/java/oneplay/SqlScanner/port/zbg/: SqlCheckResult.java
src/main/java/oneplay/SqlScanner/rules/: BaseRule.java  NodeName.java  RuleInfo.java  RuleResult.java
src/main/java/oneplay/SqlScanner/rules/GBase/: GBase001.java  GBase002.java  GBase003.java  GBase004.java  GBase005.java  GBase006.java  ListenerWithFilterContext.java
src/main/java/oneplay/SqlScanner/rules/MySql/: MySql001.java  MySql002.java  MySql003.java  MySql004.java  MySql005.java  MySql006.java
src/main/java/oneplay/SqlScanner/utils/: DatetimeUtils.java  FileScanner.java  FileUtils.java  IndentUtils.java  ParseTreeUtils.java  RuleInfoUtils.java
src/main/resources/: GBase.xml  MySql.xml  log4j2.xml  zbg.properties
src/test/java/oneplay/SqlScanner/Test/: GBase001Tests.java  GBase002Tests.java  GBase003Tests.java  GBase004Tests.java  GBase005Tests.java  GBase006Tests.java  GBaseTests.java  RuleInfoUtilsTests.java  SqlTests.java
