SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
INT=181
INTEGER=182
BIGINT=183
REAL=184
DOUBLE=185
PRECISION=186
FLOAT=187
DECIMAL=188
DEC=189
NUMERIC=190
DATE=191
TIME=192
TIMESTAMP=193
DATETIME=194
YEAR=195
CHAR=196
VARCHAR=197
NVARCHAR=198
NATIONAL=199
BINARY=200
VARBINARY=201
TINYBLOB=202
BLOB=203
MEDIUMBLOB=204
LONGBLOB=205
TINYTEXT=206
TEXT=207
MEDIUMTEXT=208
LONGTEXT=209
ENUM=210
VARYING=211
SERIAL=212
YEAR_MONTH=213
DAY_HOUR=214
DAY_MINUTE=215
DAY_SECOND=216
HOUR_MINUTE=217
HOUR_SECOND=218
MINUTE_SECOND=219
SECOND_MICROSECOND=220
MINUTE_MICROSECOND=221
HOUR_MICROSECOND=222
DAY_MICROSECOND=223
AVG=224
BIT_AND=225
BIT_OR=226
BIT_XOR=227
COUNT=228
GROUP_CONCAT=229
MAX=230
MIN=231
STD=232
STDDEV=233
STDDEV_POP=234
STDDEV_SAMP=235
SUM=236
VAR_POP=237
VAR_SAMP=238
VARIANCE=239
OVER=240
RANK=241
DENSE_RANK=242
ROW_NUMBER=243
LEAD=244
LAG=245
PERCENT_RANK=246
CURRENT_DATE=247
CURRENT_TIME=248
CURRENT_TIMESTAMP=249
LOCALTIME=250
CURDATE=251
CURTIME=252
DATE_ADD=253
DATE_SUB=254
EXTRACT=255
LOCALTIMESTAMP=256
NOW=257
POSITION=258
SUBSTR=259
SUBSTRING=260
SYSDATE=261
TRIM=262
UTC_DATE=263
UTC_TIME=264
UTC_TIMESTAMP=265
ACCOUNT=266
ACTION=267
AFTER=268
AGGREGATE=269
ALGORITHM=270
ANY=271
AT=272
AUTHORS=273
AUTOCOMMIT=274
AUTOEXTEND_SIZE=275
AUTO_INCREMENT=276
AVG_ROW_LENGTH=277
BEGIN=278
BINLOG=279
BIT=280
BLOCK=281
BOOL=282
BOOLEAN=283
BTREE=284
CACHE=285
CASCADED=286
CHAIN=287
CHANGED=288
CHANNEL=289
CHECKSUM=290
PAGE_CHECKSUM=291
CIPHER=292
CLASS_ORIGIN=293
CLIENT=294
CLOSE=295
COALESCE=296
CODE=297
COLUMNS=298
COLUMN_FORMAT=299
COLUMN_NAME=300
COMMENT=301
COMMIT=302
COMPACT=303
COMPLETION=304
COMPRESSED=305
COMPRESSION=306
CONCURRENT=307
CONNECTION=308
CONSISTENT=309
CONSTRAINT_CATALOG=310
CONSTRAINT_SCHEMA=311
CONSTRAINT_NAME=312
CONTAINS=313
CONTEXT=314
CONTRIBUTORS=315
COPY=316
CPU=317
CURSOR_NAME=318
DATA=319
DATAFILE=320
DEALLOCATE=321
DEFAULT_AUTH=322
DEFINER=323
DELAY_KEY_WRITE=324
DES_KEY_FILE=325
DIRECTORY=326
DISABLE=327
DISCARD=328
DISK=329
DO=330
DUMPFILE=331
DUPLICATE=332
DYNAMIC=333
ENABLE=334
ENCRYPTION=335
END=336
ENDS=337
ENGINE=338
ENGINES=339
ERROR=340
ERRORS=341
ESCAPE=342
EVEN=343
EVENT=344
EVENTS=345
EVERY=346
EXCHANGE=347
EXCLUSIVE=348
EXPIRE=349
EXPORT=350
EXTENDED=351
EXTENT_SIZE=352
FAST=353
FAULTS=354
FIELDS=355
FILE_BLOCK_SIZE=356
FILTER=357
FIRST=358
FIXED=359
FLUSH=360
FOLLOWS=361
FOUND=362
FULL=363
FUNCTION=364
GENERAL=365
GLOBAL=366
GRANTS=367
GROUP_REPLICATION=368
HANDLER=369
HASH=370
HELP=371
HOST=372
HOSTS=373
IDENTIFIED=374
IGNORE_SERVER_IDS=375
IMPORT=376
INDEXES=377
INITIAL_SIZE=378
INPLACE=379
INSERT_METHOD=380
INSTALL=381
INSTANCE=382
INVISIBLE=383
INVOKER=384
IO=385
IO_THREAD=386
IPC=387
ISOLATION=388
ISSUER=389
JSON=390
KEY_BLOCK_SIZE=391
LANGUAGE=392
LAST=393
LEAVES=394
LESS=395
LEVEL=396
LIST=397
LOCAL=398
LOGFILE=399
LOGS=400
MASTER=401
MASTER_AUTO_POSITION=402
MASTER_CONNECT_RETRY=403
MASTER_DELAY=404
MASTER_HEARTBEAT_PERIOD=405
MASTER_HOST=406
MASTER_LOG_FILE=407
MASTER_LOG_POS=408
MASTER_PASSWORD=409
MASTER_PORT=410
MASTER_RETRY_COUNT=411
MASTER_SSL=412
MASTER_SSL_CA=413
MASTER_SSL_CAPATH=414
MASTER_SSL_CERT=415
MASTER_SSL_CIPHER=416
MASTER_SSL_CRL=417
MASTER_SSL_CRLPATH=418
MASTER_SSL_KEY=419
MASTER_TLS_VERSION=420
MASTER_USER=421
MAX_CONNECTIONS_PER_HOUR=422
MAX_QUERIES_PER_HOUR=423
MAX_ROWS=424
MAX_SIZE=425
MAX_UPDATES_PER_HOUR=426
MAX_USER_CONNECTIONS=427
MEDIUM=428
MERGE=429
MESSAGE_TEXT=430
MID=431
MIGRATE=432
MIN_ROWS=433
MODE=434
MODIFY=435
MUTEX=436
MYSQL=437
MYSQL_ERRNO=438
NAME=439
NAMES=440
NCHAR=441
NEVER=442
NEXT=443
NO=444
NODEGROUP=445
NONE=446
OFFLINE=447
OFFSET=448
OJ=449
OLD_PASSWORD=450
ONE=451
ONLINE=452
ONLY=453
OPEN=454
OPTIMIZER_COSTS=455
OPTIONS=456
OWNER=457
PACK_KEYS=458
PAGE=459
PARSER=460
PARTIAL=461
PARTITIONING=462
PARTITIONS=463
PASSWORD=464
PHASE=465
PLUGIN=466
PLUGIN_DIR=467
PLUGINS=468
PORT=469
PRECEDES=470
PREPARE=471
PRESERVE=472
PREV=473
PROCESSLIST=474
PROFILE=475
PROFILES=476
PROXY=477
QUERY=478
QUICK=479
REBUILD=480
RECOVER=481
REDO_BUFFER_SIZE=482
REDUNDANT=483
RELAY=484
RELAY_LOG_FILE=485
RELAY_LOG_POS=486
RELAYLOG=487
REMOVE=488
REORGANIZE=489
REPAIR=490
REPLICATE_DO_DB=491
REPLICATE_DO_TABLE=492
REPLICATE_IGNORE_DB=493
REPLICATE_IGNORE_TABLE=494
REPLICATE_REWRITE_DB=495
REPLICATE_WILD_DO_TABLE=496
REPLICATE_WILD_IGNORE_TABLE=497
REPLICATION=498
RESET=499
RESUME=500
RETURNED_SQLSTATE=501
RETURNS=502
ROLLBACK=503
ROLLUP=504
ROTATE=505
ROW=506
ROWS=507
ROW_FORMAT=508
SAVEPOINT=509
SCHEDULE=510
SECURITY=511
SERVER=512
SESSION=513
SHARE=514
SHARED=515
SIGNED=516
SIMPLE=517
SLAVE=518
SLOW=519
SNAPSHOT=520
SOCKET=521
SOME=522
SONAME=523
SOUNDS=524
SOURCE=525
SQL_AFTER_GTIDS=526
SQL_AFTER_MTS_GAPS=527
SQL_BEFORE_GTIDS=528
SQL_BUFFER_RESULT=529
SQL_CACHE=530
SQL_NO_CACHE=531
SQL_THREAD=532
START=533
STARTS=534
STATS_AUTO_RECALC=535
STATS_PERSISTENT=536
STATS_SAMPLE_PAGES=537
STATUS=538
STOP=539
STORAGE=540
STORED=541
STRING=542
SUBCLASS_ORIGIN=543
SUBJECT=544
SUBPARTITION=545
SUBPARTITIONS=546
SUSPEND=547
SWAPS=548
SWITCHES=549
TABLE_NAME=550
TABLESPACE=551
TEMPORARY=552
TEMPTABLE=553
THAN=554
TRADITIONAL=555
TRANSACTION=556
TRIGGERS=557
TRUNCATE=558
UNDEFINED=559
UNDOFILE=560
UNDO_BUFFER_SIZE=561
UNINSTALL=562
UNKNOWN=563
UNTIL=564
UPGRADE=565
USER=566
USE_FRM=567
USER_RESOURCES=568
VALIDATION=569
VALUE=570
VARIABLES=571
VIEW=572
VIRTUAL=573
VISIBLE=574
WAIT=575
WARNINGS=576
WITHOUT=577
WORK=578
WRAPPER=579
X509=580
XA=581
XML=582
EUR=583
USA=584
JIS=585
ISO=586
INTERNAL=587
QUARTER=588
MONTH=589
DAY=590
HOUR=591
MINUTE=592
WEEK=593
SECOND=594
MICROSECOND=595
TABLES=596
ROUTINE=597
EXECUTE=598
FILE=599
PROCESS=600
RELOAD=601
SHUTDOWN=602
SUPER=603
PRIVILEGES=604
SESSION_VARIABLES_ADMIN=605
ARMSCII8=606
ASCII=607
BIG5=608
CP1250=609
CP1251=610
CP1256=611
CP1257=612
CP850=613
CP852=614
CP866=615
CP932=616
DEC8=617
EUCJPMS=618
EUCKR=619
GB2312=620
GBK=621
GEOSTD8=622
GREEK=623
HEBREW=624
HP8=625
KEYBCS2=626
KOI8R=627
KOI8U=628
LATIN1=629
LATIN2=630
LATIN5=631
LATIN7=632
MACCE=633
MACROMAN=634
SJIS=635
SWE7=636
TIS620=637
UCS2=638
UJIS=639
UTF16=640
UTF16LE=641
UTF32=642
UTF8=643
UTF8MB3=644
UTF8MB4=645
ARCHIVE=646
BLACKHOLE=647
CSV=648
FEDERATED=649
INNODB=650
MEMORY=651
MRG_MYISAM=652
MYISAM=653
NDB=654
NDBCLUSTER=655
PERFORMANCE_SCHEMA=656
TOKUDB=657
REPEATABLE=658
COMMITTED=659
UNCOMMITTED=660
SERIALIZABLE=661
GEOMETRYCOLLECTION=662
GEOMCOLLECTION=663
GEOMETRY=664
LINESTRING=665
MULTILINESTRING=666
MULTIPOINT=667
MULTIPOLYGON=668
POINT=669
POLYGON=670
ABS=671
ACOS=672
ADDDATE=673
ADDTIME=674
AES_DECRYPT=675
AES_ENCRYPT=676
AREA=677
ASBINARY=678
ASIN=679
ASTEXT=680
ASWKB=681
ASWKT=682
ASYMMETRIC_DECRYPT=683
ASYMMETRIC_DERIVE=684
ASYMMETRIC_ENCRYPT=685
ASYMMETRIC_SIGN=686
ASYMMETRIC_VERIFY=687
ATAN=688
ATAN2=689
BENCHMARK=690
BIN=691
BIT_COUNT=692
BIT_LENGTH=693
BUFFER=694
CATALOG_NAME=695
CEIL=696
CEILING=697
CENTROID=698
CHARACTER_LENGTH=699
CHARSET=700
CHAR_LENGTH=701
COERCIBILITY=702
COLLATION=703
COMPRESS=704
CONCAT=705
CONCAT_WS=706
CONNECTION_ID=707
CONV=708
CONVERT_TZ=709
COS=710
COT=711
CRC32=712
CREATE_ASYMMETRIC_PRIV_KEY=713
CREATE_ASYMMETRIC_PUB_KEY=714
CREATE_DH_PARAMETERS=715
CREATE_DIGEST=716
CROSSES=717
DATEDIFF=718
DATE_FORMAT=719
DAYNAME=720
DAYOFMONTH=721
DAYOFWEEK=722
DAYOFYEAR=723
DECODE=724
DEGREES=725
DES_DECRYPT=726
DES_ENCRYPT=727
DIMENSION=728
DISJOINT=729
ELT=730
ENCODE=731
ENCRYPT=732
ENDPOINT=733
ENVELOPE=734
EQUALS=735
EXP=736
EXPORT_SET=737
EXTERIORRING=738
EXTRACTVALUE=739
FIELD=740
FIND_IN_SET=741
FLOOR=742
FORMAT=743
FOUND_ROWS=744
FROM_BASE64=745
FROM_DAYS=746
FROM_UNIXTIME=747
GEOMCOLLFROMTEXT=748
GEOMCOLLFROMWKB=749
GEOMETRYCOLLECTIONFROMTEXT=750
GEOMETRYCOLLECTIONFROMWKB=751
GEOMETRYFROMTEXT=752
GEOMETRYFROMWKB=753
GEOMETRYN=754
GEOMETRYTYPE=755
GEOMFROMTEXT=756
GEOMFROMWKB=757
GET_FORMAT=758
GET_LOCK=759
GLENGTH=760
GREATEST=761
GTID_SUBSET=762
GTID_SUBTRACT=763
HEX=764
IFNULL=765
INET6_ATON=766
INET6_NTOA=767
INET_ATON=768
INET_NTOA=769
INSTR=770
INTERIORRINGN=771
INTERSECTS=772
ISCLOSED=773
ISEMPTY=774
ISNULL=775
ISSIMPLE=776
IS_FREE_LOCK=777
IS_IPV4=778
IS_IPV4_COMPAT=779
IS_IPV4_MAPPED=780
IS_IPV6=781
IS_USED_LOCK=782
LAST_INSERT_ID=783
LCASE=784
LEAST=785
LENGTH=786
LINEFROMTEXT=787
LINEFROMWKB=788
LINESTRINGFROMTEXT=789
LINESTRINGFROMWKB=790
LN=791
LOAD_FILE=792
LOCATE=793
LOG=794
LOG10=795
LOG2=796
LOWER=797
LPAD=798
LTRIM=799
MAKEDATE=800
MAKETIME=801
MAKE_SET=802
MASTER_POS_WAIT=803
MBRCONTAINS=804
MBRDISJOINT=805
MBREQUAL=806
MBRINTERSECTS=807
MBROVERLAPS=808
MBRTOUCHES=809
MBRWITHIN=810
MD5=811
MLINEFROMTEXT=812
MLINEFROMWKB=813
MONTHNAME=814
MPOINTFROMTEXT=815
MPOINTFROMWKB=816
MPOLYFROMTEXT=817
MPOLYFROMWKB=818
MULTILINESTRINGFROMTEXT=819
MULTILINESTRINGFROMWKB=820
MULTIPOINTFROMTEXT=821
MULTIPOINTFROMWKB=822
MULTIPOLYGONFROMTEXT=823
MULTIPOLYGONFROMWKB=824
NAME_CONST=825
NULLIF=826
NUMGEOMETRIES=827
NUMINTERIORRINGS=828
NUMPOINTS=829
OCT=830
OCTET_LENGTH=831
ORD=832
OVERLAPS=833
PERIOD_ADD=834
PERIOD_DIFF=835
PI=836
POINTFROMTEXT=837
POINTFROMWKB=838
POINTN=839
POLYFROMTEXT=840
POLYFROMWKB=841
POLYGONFROMTEXT=842
POLYGONFROMWKB=843
POW=844
POWER=845
QUOTE=846
RADIANS=847
RAND=848
RANDOM_BYTES=849
RELEASE_LOCK=850
REVERSE=851
ROUND=852
ROW_COUNT=853
RPAD=854
RTRIM=855
SEC_TO_TIME=856
SESSION_USER=857
SHA=858
SHA1=859
SHA2=860
SCHEMA_NAME=861
SIGN=862
SIN=863
SLEEP=864
SOUNDEX=865
SQL_THREAD_WAIT_AFTER_GTIDS=866
SQRT=867
SRID=868
STARTPOINT=869
STRCMP=870
STR_TO_DATE=871
ST_AREA=872
ST_ASBINARY=873
ST_ASTEXT=874
ST_ASWKB=875
ST_ASWKT=876
ST_BUFFER=877
ST_CENTROID=878
ST_CONTAINS=879
ST_CROSSES=880
ST_DIFFERENCE=881
ST_DIMENSION=882
ST_DISJOINT=883
ST_DISTANCE=884
ST_ENDPOINT=885
ST_ENVELOPE=886
ST_EQUALS=887
ST_EXTERIORRING=888
ST_GEOMCOLLFROMTEXT=889
ST_GEOMCOLLFROMTXT=890
ST_GEOMCOLLFROMWKB=891
ST_GEOMETRYCOLLECTIONFROMTEXT=892
ST_GEOMETRYCOLLECTIONFROMWKB=893
ST_GEOMETRYFROMTEXT=894
ST_GEOMETRYFROMWKB=895
ST_GEOMETRYN=896
ST_GEOMETRYTYPE=897
ST_GEOMFROMTEXT=898
ST_GEOMFROMWKB=899
ST_INTERIORRINGN=900
ST_INTERSECTION=901
ST_INTERSECTS=902
ST_ISCLOSED=903
ST_ISEMPTY=904
ST_ISSIMPLE=905
ST_LINEFROMTEXT=906
ST_LINEFROMWKB=907
ST_LINESTRINGFROMTEXT=908
ST_LINESTRINGFROMWKB=909
ST_NUMGEOMETRIES=910
ST_NUMINTERIORRING=911
ST_NUMINTERIORRINGS=912
ST_NUMPOINTS=913
ST_OVERLAPS=914
ST_POINTFROMTEXT=915
ST_POINTFROMWKB=916
ST_POINTN=917
ST_POLYFROMTEXT=918
ST_POLYFROMWKB=919
ST_POLYGONFROMTEXT=920
ST_POLYGONFROMWKB=921
ST_SRID=922
ST_STARTPOINT=923
ST_SYMDIFFERENCE=924
ST_TOUCHES=925
ST_UNION=926
ST_WITHIN=927
ST_X=928
ST_Y=929
SUBDATE=930
SUBSTRING_INDEX=931
SUBTIME=932
SYSTEM_USER=933
TAN=934
TIMEDIFF=935
TIMESTAMPADD=936
TIMESTAMPDIFF=937
TIME_FORMAT=938
TIME_TO_SEC=939
TOUCHES=940
TO_BASE64=941
TO_DAYS=942
TO_SECONDS=943
UCASE=944
UNCOMPRESS=945
UNCOMPRESSED_LENGTH=946
UNHEX=947
UNIX_TIMESTAMP=948
UPDATEXML=949
UPPER=950
UUID=951
UUID_SHORT=952
VALIDATE_PASSWORD_STRENGTH=953
VERSION=954
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=955
WEEKDAY=956
WEEKOFYEAR=957
WEIGHT_STRING=958
WITHIN=959
YEARWEEK=960
Y_FUNCTION=961
X_FUNCTION=962
VAR_ASSIGN=963
PLUS_ASSIGN=964
MINUS_ASSIGN=965
MULT_ASSIGN=966
DIV_ASSIGN=967
MOD_ASSIGN=968
AND_ASSIGN=969
XOR_ASSIGN=970
OR_ASSIGN=971
STAR=972
DIVIDE=973
MODULE=974
PLUS=975
MINUSMINUS=976
MINUS=977
DIV=978
MOD=979
CONCAT_OP=980
EQUAL_SYMBOL=981
GREATER_SYMBOL=982
LESS_SYMBOL=983
EXCLAMATION_SYMBOL=984
BIT_NOT_OP=985
BIT_OR_OP=986
BIT_AND_OP=987
BIT_XOR_OP=988
DOT=989
LR_BRACKET=990
RR_BRACKET=991
COMMA=992
SEMI=993
AT_SIGN=994
ZERO_DECIMAL=995
ONE_DECIMAL=996
TWO_DECIMAL=997
SINGLE_QUOTE_SYMB=998
DOUBLE_QUOTE_SYMB=999
REVERSE_QUOTE_SYMB=1000
COLON_SYMB=1001
CHARSET_REVERSE_QOUTE_STRING=1002
FILESIZE_LITERAL=1003
START_NATIONAL_STRING_LITERAL=1004
STRING_LITERAL=1005
DECIMAL_LITERAL=1006
HEXADECIMAL_LITERAL=1007
REAL_LITERAL=1008
NULL_SPEC_LITERAL=1009
BIT_STRING=1010
STRING_CHARSET_NAME=1011
DOT_ID=1012
ID=1013
REVERSE_QUOTE_ID=1014
STRING_USER_NAME=1015
LOCAL_ID=1016
GLOBAL_ID=1017
ERROR_RECONGNIGION=1018
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'TINYINT'=178
'SMALLINT'=179
'MEDIUMINT'=180
'INT'=181
'INTEGER'=182
'BIGINT'=183
'REAL'=184
'DOUBLE'=185
'PRECISION'=186
'FLOAT'=187
'DECIMAL'=188
'DEC'=189
'NUMERIC'=190
'DATE'=191
'TIME'=192
'TIMESTAMP'=193
'DATETIME'=194
'YEAR'=195
'CHAR'=196
'VARCHAR'=197
'NVARCHAR'=198
'NATIONAL'=199
'BINARY'=200
'VARBINARY'=201
'TINYBLOB'=202
'BLOB'=203
'MEDIUMBLOB'=204
'LONGBLOB'=205
'TINYTEXT'=206
'TEXT'=207
'MEDIUMTEXT'=208
'LONGTEXT'=209
'ENUM'=210
'VARYING'=211
'SERIAL'=212
'YEAR_MONTH'=213
'DAY_HOUR'=214
'DAY_MINUTE'=215
'DAY_SECOND'=216
'HOUR_MINUTE'=217
'HOUR_SECOND'=218
'MINUTE_SECOND'=219
'SECOND_MICROSECOND'=220
'MINUTE_MICROSECOND'=221
'HOUR_MICROSECOND'=222
'DAY_MICROSECOND'=223
'AVG'=224
'BIT_AND'=225
'BIT_OR'=226
'BIT_XOR'=227
'COUNT'=228
'GROUP_CONCAT'=229
'MAX'=230
'MIN'=231
'STD'=232
'STDDEV'=233
'STDDEV_POP'=234
'STDDEV_SAMP'=235
'SUM'=236
'VAR_POP'=237
'VAR_SAMP'=238
'VARIANCE'=239
'OVER'=240
'RANK'=241
'DENSE_RANK'=242
'ROW_NUMBER'=243
'LEAD'=244
'LAG'=245
'PERCENT_RANK'=246
'CURRENT_DATE'=247
'CURRENT_TIME'=248
'CURRENT_TIMESTAMP'=249
'LOCALTIME'=250
'CURDATE'=251
'CURTIME'=252
'DATE_ADD'=253
'DATE_SUB'=254
'EXTRACT'=255
'LOCALTIMESTAMP'=256
'NOW'=257
'POSITION'=258
'SUBSTR'=259
'SUBSTRING'=260
'SYSDATE'=261
'TRIM'=262
'UTC_DATE'=263
'UTC_TIME'=264
'UTC_TIMESTAMP'=265
'ACCOUNT'=266
'ACTION'=267
'AFTER'=268
'AGGREGATE'=269
'ALGORITHM'=270
'ANY'=271
'AT'=272
'AUTHORS'=273
'AUTOCOMMIT'=274
'AUTOEXTEND_SIZE'=275
'AUTO_INCREMENT'=276
'AVG_ROW_LENGTH'=277
'BEGIN'=278
'BINLOG'=279
'BIT'=280
'BLOCK'=281
'BOOL'=282
'BOOLEAN'=283
'BTREE'=284
'CACHE'=285
'CASCADED'=286
'CHAIN'=287
'CHANGED'=288
'CHANNEL'=289
'CHECKSUM'=290
'PAGE_CHECKSUM'=291
'CIPHER'=292
'CLASS_ORIGIN'=293
'CLIENT'=294
'CLOSE'=295
'COALESCE'=296
'CODE'=297
'COLUMNS'=298
'COLUMN_FORMAT'=299
'COLUMN_NAME'=300
'COMMENT'=301
'COMMIT'=302
'COMPACT'=303
'COMPLETION'=304
'COMPRESSED'=305
'COMPRESSION'=306
'CONCURRENT'=307
'CONNECTION'=308
'CONSISTENT'=309
'CONSTRAINT_CATALOG'=310
'CONSTRAINT_SCHEMA'=311
'CONSTRAINT_NAME'=312
'CONTAINS'=313
'CONTEXT'=314
'CONTRIBUTORS'=315
'COPY'=316
'CPU'=317
'CURSOR_NAME'=318
'DATA'=319
'DATAFILE'=320
'DEALLOCATE'=321
'DEFAULT_AUTH'=322
'DEFINER'=323
'DELAY_KEY_WRITE'=324
'DES_KEY_FILE'=325
'DIRECTORY'=326
'DISABLE'=327
'DISCARD'=328
'DISK'=329
'DO'=330
'DUMPFILE'=331
'DUPLICATE'=332
'DYNAMIC'=333
'ENABLE'=334
'ENCRYPTION'=335
'END'=336
'ENDS'=337
'ENGINE'=338
'ENGINES'=339
'ERROR'=340
'ERRORS'=341
'ESCAPE'=342
'EVEN'=343
'EVENT'=344
'EVENTS'=345
'EVERY'=346
'EXCHANGE'=347
'EXCLUSIVE'=348
'EXPIRE'=349
'EXPORT'=350
'EXTENDED'=351
'EXTENT_SIZE'=352
'FAST'=353
'FAULTS'=354
'FIELDS'=355
'FILE_BLOCK_SIZE'=356
'FILTER'=357
'FIRST'=358
'FIXED'=359
'FLUSH'=360
'FOLLOWS'=361
'FOUND'=362
'FULL'=363
'FUNCTION'=364
'GENERAL'=365
'GLOBAL'=366
'GRANTS'=367
'GROUP_REPLICATION'=368
'HANDLER'=369
'HASH'=370
'HELP'=371
'HOST'=372
'HOSTS'=373
'IDENTIFIED'=374
'IGNORE_SERVER_IDS'=375
'IMPORT'=376
'INDEXES'=377
'INITIAL_SIZE'=378
'INPLACE'=379
'INSERT_METHOD'=380
'INSTALL'=381
'INSTANCE'=382
'INVISIBLE'=383
'INVOKER'=384
'IO'=385
'IO_THREAD'=386
'IPC'=387
'ISOLATION'=388
'ISSUER'=389
'JSON'=390
'KEY_BLOCK_SIZE'=391
'LANGUAGE'=392
'LAST'=393
'LEAVES'=394
'LESS'=395
'LEVEL'=396
'LIST'=397
'LOCAL'=398
'LOGFILE'=399
'LOGS'=400
'MASTER'=401
'MASTER_AUTO_POSITION'=402
'MASTER_CONNECT_RETRY'=403
'MASTER_DELAY'=404
'MASTER_HEARTBEAT_PERIOD'=405
'MASTER_HOST'=406
'MASTER_LOG_FILE'=407
'MASTER_LOG_POS'=408
'MASTER_PASSWORD'=409
'MASTER_PORT'=410
'MASTER_RETRY_COUNT'=411
'MASTER_SSL'=412
'MASTER_SSL_CA'=413
'MASTER_SSL_CAPATH'=414
'MASTER_SSL_CERT'=415
'MASTER_SSL_CIPHER'=416
'MASTER_SSL_CRL'=417
'MASTER_SSL_CRLPATH'=418
'MASTER_SSL_KEY'=419
'MASTER_TLS_VERSION'=420
'MASTER_USER'=421
'MAX_CONNECTIONS_PER_HOUR'=422
'MAX_QUERIES_PER_HOUR'=423
'MAX_ROWS'=424
'MAX_SIZE'=425
'MAX_UPDATES_PER_HOUR'=426
'MAX_USER_CONNECTIONS'=427
'MEDIUM'=428
'MERGE'=429
'MESSAGE_TEXT'=430
'MID'=431
'MIGRATE'=432
'MIN_ROWS'=433
'MODE'=434
'MODIFY'=435
'MUTEX'=436
'MYSQL'=437
'MYSQL_ERRNO'=438
'NAME'=439
'NAMES'=440
'NCHAR'=441
'NEVER'=442
'NEXT'=443
'NO'=444
'NODEGROUP'=445
'NONE'=446
'OFFLINE'=447
'OFFSET'=448
'OJ'=449
'OLD_PASSWORD'=450
'ONE'=451
'ONLINE'=452
'ONLY'=453
'OPEN'=454
'OPTIMIZER_COSTS'=455
'OPTIONS'=456
'OWNER'=457
'PACK_KEYS'=458
'PAGE'=459
'PARSER'=460
'PARTIAL'=461
'PARTITIONING'=462
'PARTITIONS'=463
'PASSWORD'=464
'PHASE'=465
'PLUGIN'=466
'PLUGIN_DIR'=467
'PLUGINS'=468
'PORT'=469
'PRECEDES'=470
'PREPARE'=471
'PRESERVE'=472
'PREV'=473
'PROCESSLIST'=474
'PROFILE'=475
'PROFILES'=476
'PROXY'=477
'QUERY'=478
'QUICK'=479
'REBUILD'=480
'RECOVER'=481
'REDO_BUFFER_SIZE'=482
'REDUNDANT'=483
'RELAY'=484
'RELAY_LOG_FILE'=485
'RELAY_LOG_POS'=486
'RELAYLOG'=487
'REMOVE'=488
'REORGANIZE'=489
'REPAIR'=490
'REPLICATE_DO_DB'=491
'REPLICATE_DO_TABLE'=492
'REPLICATE_IGNORE_DB'=493
'REPLICATE_IGNORE_TABLE'=494
'REPLICATE_REWRITE_DB'=495
'REPLICATE_WILD_DO_TABLE'=496
'REPLICATE_WILD_IGNORE_TABLE'=497
'REPLICATION'=498
'RESET'=499
'RESUME'=500
'RETURNED_SQLSTATE'=501
'RETURNS'=502
'ROLLBACK'=503
'ROLLUP'=504
'ROTATE'=505
'ROW'=506
'ROWS'=507
'ROW_FORMAT'=508
'SAVEPOINT'=509
'SCHEDULE'=510
'SECURITY'=511
'SERVER'=512
'SESSION'=513
'SHARE'=514
'SHARED'=515
'SIGNED'=516
'SIMPLE'=517
'SLAVE'=518
'SLOW'=519
'SNAPSHOT'=520
'SOCKET'=521
'SOME'=522
'SONAME'=523
'SOUNDS'=524
'SOURCE'=525
'SQL_AFTER_GTIDS'=526
'SQL_AFTER_MTS_GAPS'=527
'SQL_BEFORE_GTIDS'=528
'SQL_BUFFER_RESULT'=529
'SQL_CACHE'=530
'SQL_NO_CACHE'=531
'SQL_THREAD'=532
'START'=533
'STARTS'=534
'STATS_AUTO_RECALC'=535
'STATS_PERSISTENT'=536
'STATS_SAMPLE_PAGES'=537
'STATUS'=538
'STOP'=539
'STORAGE'=540
'STORED'=541
'STRING'=542
'SUBCLASS_ORIGIN'=543
'SUBJECT'=544
'SUBPARTITION'=545
'SUBPARTITIONS'=546
'SUSPEND'=547
'SWAPS'=548
'SWITCHES'=549
'TABLE_NAME'=550
'TABLESPACE'=551
'TEMPORARY'=552
'TEMPTABLE'=553
'THAN'=554
'TRADITIONAL'=555
'TRANSACTION'=556
'TRIGGERS'=557
'TRUNCATE'=558
'UNDEFINED'=559
'UNDOFILE'=560
'UNDO_BUFFER_SIZE'=561
'UNINSTALL'=562
'UNKNOWN'=563
'UNTIL'=564
'UPGRADE'=565
'USER'=566
'USE_FRM'=567
'USER_RESOURCES'=568
'VALIDATION'=569
'VALUE'=570
'VARIABLES'=571
'VIEW'=572
'VIRTUAL'=573
'VISIBLE'=574
'WAIT'=575
'WARNINGS'=576
'WITHOUT'=577
'WORK'=578
'WRAPPER'=579
'X509'=580
'XA'=581
'XML'=582
'EUR'=583
'USA'=584
'JIS'=585
'ISO'=586
'INTERNAL'=587
'QUARTER'=588
'MONTH'=589
'DAY'=590
'HOUR'=591
'MINUTE'=592
'WEEK'=593
'SECOND'=594
'MICROSECOND'=595
'TABLES'=596
'ROUTINE'=597
'EXECUTE'=598
'FILE'=599
'PROCESS'=600
'RELOAD'=601
'SHUTDOWN'=602
'SUPER'=603
'PRIVILEGES'=604
'ARMSCII8'=606
'ASCII'=607
'BIG5'=608
'CP1250'=609
'CP1251'=610
'CP1256'=611
'CP1257'=612
'CP850'=613
'CP852'=614
'CP866'=615
'CP932'=616
'DEC8'=617
'EUCJPMS'=618
'EUCKR'=619
'GB2312'=620
'GBK'=621
'GEOSTD8'=622
'GREEK'=623
'HEBREW'=624
'HP8'=625
'KEYBCS2'=626
'KOI8R'=627
'KOI8U'=628
'LATIN1'=629
'LATIN2'=630
'LATIN5'=631
'LATIN7'=632
'MACCE'=633
'MACROMAN'=634
'SJIS'=635
'SWE7'=636
'TIS620'=637
'UCS2'=638
'UJIS'=639
'UTF16'=640
'UTF16LE'=641
'UTF32'=642
'UTF8'=643
'UTF8MB3'=644
'UTF8MB4'=645
'ARCHIVE'=646
'BLACKHOLE'=647
'CSV'=648
'FEDERATED'=649
'INNODB'=650
'MEMORY'=651
'MRG_MYISAM'=652
'MYISAM'=653
'NDB'=654
'NDBCLUSTER'=655
'PERFORMANCE_SCHEMA'=656
'TOKUDB'=657
'REPEATABLE'=658
'COMMITTED'=659
'UNCOMMITTED'=660
'SERIALIZABLE'=661
'GEOMETRYCOLLECTION'=662
'GEOMCOLLECTION'=663
'GEOMETRY'=664
'LINESTRING'=665
'MULTILINESTRING'=666
'MULTIPOINT'=667
'MULTIPOLYGON'=668
'POINT'=669
'POLYGON'=670
'ABS'=671
'ACOS'=672
'ADDDATE'=673
'ADDTIME'=674
'AES_DECRYPT'=675
'AES_ENCRYPT'=676
'AREA'=677
'ASBINARY'=678
'ASIN'=679
'ASTEXT'=680
'ASWKB'=681
'ASWKT'=682
'ASYMMETRIC_DECRYPT'=683
'ASYMMETRIC_DERIVE'=684
'ASYMMETRIC_ENCRYPT'=685
'ASYMMETRIC_SIGN'=686
'ASYMMETRIC_VERIFY'=687
'ATAN'=688
'ATAN2'=689
'BENCHMARK'=690
'BIN'=691
'BIT_COUNT'=692
'BIT_LENGTH'=693
'BUFFER'=694
'CATALOG_NAME'=695
'CEIL'=696
'CEILING'=697
'CENTROID'=698
'CHARACTER_LENGTH'=699
'CHARSET'=700
'CHAR_LENGTH'=701
'COERCIBILITY'=702
'COLLATION'=703
'COMPRESS'=704
'CONCAT'=705
'CONCAT_WS'=706
'CONNECTION_ID'=707
'CONV'=708
'CONVERT_TZ'=709
'COS'=710
'COT'=711
'CRC32'=712
'CREATE_ASYMMETRIC_PRIV_KEY'=713
'CREATE_ASYMMETRIC_PUB_KEY'=714
'CREATE_DH_PARAMETERS'=715
'CREATE_DIGEST'=716
'CROSSES'=717
'DATEDIFF'=718
'DATE_FORMAT'=719
'DAYNAME'=720
'DAYOFMONTH'=721
'DAYOFWEEK'=722
'DAYOFYEAR'=723
'DECODE'=724
'DEGREES'=725
'DES_DECRYPT'=726
'DES_ENCRYPT'=727
'DIMENSION'=728
'DISJOINT'=729
'ELT'=730
'ENCODE'=731
'ENCRYPT'=732
'ENDPOINT'=733
'ENVELOPE'=734
'EQUALS'=735
'EXP'=736
'EXPORT_SET'=737
'EXTERIORRING'=738
'EXTRACTVALUE'=739
'FIELD'=740
'FIND_IN_SET'=741
'FLOOR'=742
'FORMAT'=743
'FOUND_ROWS'=744
'FROM_BASE64'=745
'FROM_DAYS'=746
'FROM_UNIXTIME'=747
'GEOMCOLLFROMTEXT'=748
'GEOMCOLLFROMWKB'=749
'GEOMETRYCOLLECTIONFROMTEXT'=750
'GEOMETRYCOLLECTIONFROMWKB'=751
'GEOMETRYFROMTEXT'=752
'GEOMETRYFROMWKB'=753
'GEOMETRYN'=754
'GEOMETRYTYPE'=755
'GEOMFROMTEXT'=756
'GEOMFROMWKB'=757
'GET_FORMAT'=758
'GET_LOCK'=759
'GLENGTH'=760
'GREATEST'=761
'GTID_SUBSET'=762
'GTID_SUBTRACT'=763
'HEX'=764
'IFNULL'=765
'INET6_ATON'=766
'INET6_NTOA'=767
'INET_ATON'=768
'INET_NTOA'=769
'INSTR'=770
'INTERIORRINGN'=771
'INTERSECTS'=772
'ISCLOSED'=773
'ISEMPTY'=774
'ISNULL'=775
'ISSIMPLE'=776
'IS_FREE_LOCK'=777
'IS_IPV4'=778
'IS_IPV4_COMPAT'=779
'IS_IPV4_MAPPED'=780
'IS_IPV6'=781
'IS_USED_LOCK'=782
'LAST_INSERT_ID'=783
'LCASE'=784
'LEAST'=785
'LENGTH'=786
'LINEFROMTEXT'=787
'LINEFROMWKB'=788
'LINESTRINGFROMTEXT'=789
'LINESTRINGFROMWKB'=790
'LN'=791
'LOAD_FILE'=792
'LOCATE'=793
'LOG'=794
'LOG10'=795
'LOG2'=796
'LOWER'=797
'LPAD'=798
'LTRIM'=799
'MAKEDATE'=800
'MAKETIME'=801
'MAKE_SET'=802
'MASTER_POS_WAIT'=803
'MBRCONTAINS'=804
'MBRDISJOINT'=805
'MBREQUAL'=806
'MBRINTERSECTS'=807
'MBROVERLAPS'=808
'MBRTOUCHES'=809
'MBRWITHIN'=810
'MD5'=811
'MLINEFROMTEXT'=812
'MLINEFROMWKB'=813
'MONTHNAME'=814
'MPOINTFROMTEXT'=815
'MPOINTFROMWKB'=816
'MPOLYFROMTEXT'=817
'MPOLYFROMWKB'=818
'MULTILINESTRINGFROMTEXT'=819
'MULTILINESTRINGFROMWKB'=820
'MULTIPOINTFROMTEXT'=821
'MULTIPOINTFROMWKB'=822
'MULTIPOLYGONFROMTEXT'=823
'MULTIPOLYGONFROMWKB'=824
'NAME_CONST'=825
'NULLIF'=826
'NUMGEOMETRIES'=827
'NUMINTERIORRINGS'=828
'NUMPOINTS'=829
'OCT'=830
'OCTET_LENGTH'=831
'ORD'=832
'OVERLAPS'=833
'PERIOD_ADD'=834
'PERIOD_DIFF'=835
'PI'=836
'POINTFROMTEXT'=837
'POINTFROMWKB'=838
'POINTN'=839
'POLYFROMTEXT'=840
'POLYFROMWKB'=841
'POLYGONFROMTEXT'=842
'POLYGONFROMWKB'=843
'POW'=844
'POWER'=845
'QUOTE'=846
'RADIANS'=847
'RAND'=848
'RANDOM_BYTES'=849
'RELEASE_LOCK'=850
'REVERSE'=851
'ROUND'=852
'ROW_COUNT'=853
'RPAD'=854
'RTRIM'=855
'SEC_TO_TIME'=856
'SESSION_USER'=857
'SHA'=858
'SHA1'=859
'SHA2'=860
'SCHEMA_NAME'=861
'SIGN'=862
'SIN'=863
'SLEEP'=864
'SOUNDEX'=865
'SQL_THREAD_WAIT_AFTER_GTIDS'=866
'SQRT'=867
'SRID'=868
'STARTPOINT'=869
'STRCMP'=870
'STR_TO_DATE'=871
'ST_AREA'=872
'ST_ASBINARY'=873
'ST_ASTEXT'=874
'ST_ASWKB'=875
'ST_ASWKT'=876
'ST_BUFFER'=877
'ST_CENTROID'=878
'ST_CONTAINS'=879
'ST_CROSSES'=880
'ST_DIFFERENCE'=881
'ST_DIMENSION'=882
'ST_DISJOINT'=883
'ST_DISTANCE'=884
'ST_ENDPOINT'=885
'ST_ENVELOPE'=886
'ST_EQUALS'=887
'ST_EXTERIORRING'=888
'ST_GEOMCOLLFROMTEXT'=889
'ST_GEOMCOLLFROMTXT'=890
'ST_GEOMCOLLFROMWKB'=891
'ST_GEOMETRYCOLLECTIONFROMTEXT'=892
'ST_GEOMETRYCOLLECTIONFROMWKB'=893
'ST_GEOMETRYFROMTEXT'=894
'ST_GEOMETRYFROMWKB'=895
'ST_GEOMETRYN'=896
'ST_GEOMETRYTYPE'=897
'ST_GEOMFROMTEXT'=898
'ST_GEOMFROMWKB'=899
'ST_INTERIORRINGN'=900
'ST_INTERSECTION'=901
'ST_INTERSECTS'=902
'ST_ISCLOSED'=903
'ST_ISEMPTY'=904
'ST_ISSIMPLE'=905
'ST_LINEFROMTEXT'=906
'ST_LINEFROMWKB'=907
'ST_LINESTRINGFROMTEXT'=908
'ST_LINESTRINGFROMWKB'=909
'ST_NUMGEOMETRIES'=910
'ST_NUMINTERIORRING'=911
'ST_NUMINTERIORRINGS'=912
'ST_NUMPOINTS'=913
'ST_OVERLAPS'=914
'ST_POINTFROMTEXT'=915
'ST_POINTFROMWKB'=916
'ST_POINTN'=917
'ST_POLYFROMTEXT'=918
'ST_POLYFROMWKB'=919
'ST_POLYGONFROMTEXT'=920
'ST_POLYGONFROMWKB'=921
'ST_SRID'=922
'ST_STARTPOINT'=923
'ST_SYMDIFFERENCE'=924
'ST_TOUCHES'=925
'ST_UNION'=926
'ST_WITHIN'=927
'ST_X'=928
'ST_Y'=929
'SUBDATE'=930
'SUBSTRING_INDEX'=931
'SUBTIME'=932
'SYSTEM_USER'=933
'TAN'=934
'TIMEDIFF'=935
'TIMESTAMPADD'=936
'TIMESTAMPDIFF'=937
'TIME_FORMAT'=938
'TIME_TO_SEC'=939
'TOUCHES'=940
'TO_BASE64'=941
'TO_DAYS'=942
'TO_SECONDS'=943
'UCASE'=944
'UNCOMPRESS'=945
'UNCOMPRESSED_LENGTH'=946
'UNHEX'=947
'UNIX_TIMESTAMP'=948
'UPDATEXML'=949
'UPPER'=950
'UUID'=951
'UUID_SHORT'=952
'VALIDATE_PASSWORD_STRENGTH'=953
'VERSION'=954
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=955
'WEEKDAY'=956
'WEEKOFYEAR'=957
'WEIGHT_STRING'=958
'WITHIN'=959
'YEARWEEK'=960
'Y'=961
'X'=962
':='=963
'+='=964
'-='=965
'*='=966
'/='=967
'%='=968
'&='=969
'^='=970
'|='=971
'*'=972
'/'=973
'%'=974
'+'=975
'--'=976
'-'=977
'DIV'=978
'MOD'=979
'||'=980
'='=981
'>'=982
'<'=983
'!'=984
'~'=985
'|'=986
'&'=987
'^'=988
'.'=989
'('=990
')'=991
','=992
';'=993
'@'=994
'0'=995
'1'=996
'2'=997
'\''=998
'"'=999
'`'=1000
':'=1001
