SPACE=1
SPEC_GBASE_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
DELIMITER=5
ADD=6
ALL=7
ALTER=8
ALWAYS=9
ANALYZE=10
AND=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CHANGE=22
CHARACTER=23
CHECK=24
COLLATE=25
COLUMN=26
CONDITION=27
CONSTRAINT=28
CONTINUE=29
CONVERT=30
CREATE=31
CROSS=32
CURRENT=33
CURRENT_USER=34
CURSOR=35
DATABASE=36
DATABASES=37
DECLARE=38
DEFAULT=39
DELAYED=40
DELETE=41
DESC=42
DESCRIBE=43
DETERMINISTIC=44
DIAGNOSTICS=45
DISTINCT=46
DISTINCTROW=47
DROP=48
EACH=49
ELSE=50
ELSEIF=51
ENCLOSED=52
ESCAPED=53
EXISTS=54
EXIT=55
EXPLAIN=56
FALSE=57
FETCH=58
FOR=59
FORCE=60
FOREIGN=61
FROM=62
FULLTEXT=63
GENERATED=64
GET=65
GRANT=66
GROUP=67
HAVING=68
HIGH_PRIORITY=69
IF=70
IGNORE=71
IN=72
INDEX=73
INFILE=74
INNER=75
INOUT=76
INSERT=77
INTERVAL=78
INTO=79
IS=80
ITERATE=81
JOIN=82
KEY=83
KEYS=84
KILL=85
LEADING=86
LEAVE=87
LEFT=88
LIKE=89
LIMIT=90
LINEAR=91
LINES=92
LOAD=93
LOCK=94
LOOP=95
LOW_PRIORITY=96
MASTER_BIND=97
MASTER_SSL_VERIFY_SERVER_CERT=98
MATCH=99
MAXVALUE=100
MODIFIES=101
NATURAL=102
NOT=103
NO_WRITE_TO_BINLOG=104
NULL_LITERAL=105
NUMBER=106
ON=107
OPTIMIZE=108
OPTION=109
OPTIONALLY=110
OR=111
ORDER=112
OUT=113
OUTER=114
OUTFILE=115
PARTITION=116
PRIMARY=117
PROCEDURE=118
PURGE=119
RANGE=120
READ=121
READS=122
REFERENCES=123
REGEXP=124
RELEASE=125
RENAME=126
REPEAT=127
REPLACE=128
REQUIRE=129
RESIGNAL=130
RESTRICT=131
RETURN=132
REVOKE=133
RIGHT=134
RLIKE=135
SCHEMA=136
SCHEMAS=137
SELECT=138
SET=139
SEPARATOR=140
SHOW=141
SIGNAL=142
SPATIAL=143
SQL=144
SQLEXCEPTION=145
SQLSTATE=146
SQLWARNING=147
SQL_BIG_RESULT=148
SQL_CALC_FOUND_ROWS=149
SQL_SMALL_RESULT=150
SSL=151
STACKED=152
STARTING=153
STRAIGHT_JOIN=154
TABLE=155
TERMINATED=156
THEN=157
TO=158
TRAILING=159
TRIGGER=160
TRUE=161
UNDO=162
UNION=163
UNIQUE=164
UNLOCK=165
UNSIGNED=166
UPDATE=167
USAGE=168
USE=169
USING=170
VALUES=171
WHEN=172
WHERE=173
WHILE=174
WITH=175
WRITE=176
XOR=177
ZEROFILL=178
TINYINT=179
SMALLINT=180
MEDIUMINT=181
MIDDLEINT=182
INT=183
INT1=184
INT2=185
INT3=186
INT4=187
INT8=188
INTEGER=189
BIGINT=190
REAL=191
DOUBLE=192
PRECISION=193
FLOAT=194
FLOAT4=195
FLOAT8=196
DECIMAL=197
DEC=198
NUMERIC=199
DATE=200
TIME=201
TIMESTAMP=202
DATETIME=203
YEAR=204
CHAR=205
VARCHAR=206
NVARCHAR=207
NATIONAL=208
BINARY=209
VARBINARY=210
TINYBLOB=211
BLOB=212
MEDIUMBLOB=213
LONG=214
LONGBLOB=215
TINYTEXT=216
TEXT=217
MEDIUMTEXT=218
LONGTEXT=219
ENUM=220
VARYING=221
SERIAL=222
YEAR_MONTH=223
DAY_HOUR=224
DAY_MINUTE=225
DAY_SECOND=226
HOUR_MINUTE=227
HOUR_SECOND=228
MINUTE_SECOND=229
SECOND_MICROSECOND=230
MINUTE_MICROSECOND=231
HOUR_MICROSECOND=232
DAY_MICROSECOND=233
JSON_VALID=234
JSON_SCHEMA_VALID=235
AVG=236
BIT_AND=237
BIT_OR=238
BIT_XOR=239
COUNT=240
GROUP_CONCAT=241
MAX=242
MIN=243
STD=244
STDDEV=245
STDDEV_POP=246
STDDEV_SAMP=247
SUM=248
VAR_POP=249
VAR_SAMP=250
VARIANCE=251
OVER=252
RANK=253
DENSE_RANK=254
ROW_NUMBER=255
LEAD=256
LAG=257
PERCENT_RANK=258
CURRENT_DATE=259
CURRENT_TIME=260
CURRENT_TIMESTAMP=261
LOCALTIME=262
CURDATE=263
CURTIME=264
DATE_ADD=265
DATE_SUB=266
EXTRACT=267
LOCALTIMESTAMP=268
NOW=269
POSITION=270
SUBSTR=271
SUBSTRING=272
SYSDATE=273
TRIM=274
UTC_DATE=275
UTC_TIME=276
UTC_TIMESTAMP=277
ACCOUNT=278
ACTION=279
AFTER=280
AGGREGATE=281
ALGORITHM=282
ANY=283
AT=284
AUTHORS=285
AUTOCOMMIT=286
AUTOEXTEND_SIZE=287
AUTO_INCREMENT=288
AVG_ROW_LENGTH=289
BEGIN=290
BINLOG=291
BIT=292
BLOCK=293
BOOL=294
BOOLEAN=295
BTREE=296
CACHE=297
CASCADED=298
CHAIN=299
CHANGED=300
CHANNEL=301
CHECKSUM=302
PAGE_CHECKSUM=303
CIPHER=304
CLASS_ORIGIN=305
CLIENT=306
CLOSE=307
COALESCE=308
CODE=309
COLUMNS=310
COLUMN_FORMAT=311
COLUMN_NAME=312
COMMENT=313
COMMIT=314
COMPACT=315
COMPLETION=316
COMPRESSED=317
COMPRESSION=318
CONCURRENT=319
CONNECTION=320
CONSISTENT=321
CONSTRAINT_CATALOG=322
CONSTRAINT_SCHEMA=323
CONSTRAINT_NAME=324
CONTAINS=325
CONTEXT=326
CONTRIBUTORS=327
COPY=328
CPU=329
CURSOR_NAME=330
DATA=331
DATAFILE=332
DEALLOCATE=333
DEFAULT_AUTH=334
DEFINER=335
DELAY_KEY_WRITE=336
DES_KEY_FILE=337
DIRECTORY=338
DISABLE=339
DISCARD=340
DISK=341
DO=342
DUMPFILE=343
DUPLICATE=344
DYNAMIC=345
ENABLE=346
ENCRYPTION=347
END=348
ENDS=349
ENGINE=350
ENGINES=351
ERROR=352
ERRORS=353
ESCAPE=354
EVEN=355
EVENT=356
EVENTS=357
EVERY=358
EXCHANGE=359
EXCLUSIVE=360
EXPIRE=361
EXPORT=362
EXTENDED=363
EXTENT_SIZE=364
FAST=365
FAULTS=366
FIELDS=367
FILE_BLOCK_SIZE=368
FILTER=369
FIRST=370
FIXED=371
FLUSH=372
FOLLOWS=373
FOUND=374
FULL=375
FUNCTION=376
GENERAL=377
GLOBAL=378
GRANTS=379
GROUP_REPLICATION=380
HANDLER=381
HASH=382
HELP=383
HOST=384
HOSTS=385
IDENTIFIED=386
IGNORE_SERVER_IDS=387
IMPORT=388
INDEXES=389
INITIAL_SIZE=390
INPLACE=391
INSERT_METHOD=392
INSTALL=393
INSTANCE=394
INVISIBLE=395
INVOKER=396
IO=397
IO_THREAD=398
IPC=399
ISOLATION=400
ISSUER=401
JSON=402
KEY_BLOCK_SIZE=403
LANGUAGE=404
LAST=405
LEAVES=406
LESS=407
LEVEL=408
LIST=409
LOCAL=410
LOGFILE=411
LOGS=412
MASTER=413
MASTER_AUTO_POSITION=414
MASTER_CONNECT_RETRY=415
MASTER_DELAY=416
MASTER_HEARTBEAT_PERIOD=417
MASTER_HOST=418
MASTER_LOG_FILE=419
MASTER_LOG_POS=420
MASTER_PASSWORD=421
MASTER_PORT=422
MASTER_RETRY_COUNT=423
MASTER_SSL=424
MASTER_SSL_CA=425
MASTER_SSL_CAPATH=426
MASTER_SSL_CERT=427
MASTER_SSL_CIPHER=428
MASTER_SSL_CRL=429
MASTER_SSL_CRLPATH=430
MASTER_SSL_KEY=431
MASTER_TLS_VERSION=432
MASTER_USER=433
MAX_CONNECTIONS_PER_HOUR=434
MAX_QUERIES_PER_HOUR=435
MAX_ROWS=436
MAX_SIZE=437
MAX_UPDATES_PER_HOUR=438
MAX_USER_CONNECTIONS=439
MEDIUM=440
MEMBER=441
MERGE=442
MESSAGE_TEXT=443
MID=444
MIGRATE=445
MIN_ROWS=446
MODE=447
MODIFY=448
MUTEX=449
MYSQL=450
MYSQL_ERRNO=451
NAME=452
NAMES=453
NCHAR=454
NEVER=455
NEXT=456
NO=457
NODEGROUP=458
NONE=459
OFFLINE=460
OFFSET=461
OF=462
OJ=463
OLD_PASSWORD=464
ONE=465
ONLINE=466
ONLY=467
OPEN=468
OPTIMIZER_COSTS=469
OPTIONS=470
OWNER=471
PACK_KEYS=472
PAGE=473
PARSER=474
PARTIAL=475
PARTITIONING=476
PARTITIONS=477
PASSWORD=478
PHASE=479
PLUGIN=480
PLUGIN_DIR=481
PLUGINS=482
PORT=483
PRECEDES=484
PREPARE=485
PRESERVE=486
PREV=487
PROCESSLIST=488
PROFILE=489
PROFILES=490
PROXY=491
QUERY=492
QUICK=493
REBUILD=494
RECOVER=495
REDO_BUFFER_SIZE=496
REDUNDANT=497
RELAY=498
RELAY_LOG_FILE=499
RELAY_LOG_POS=500
RELAYLOG=501
REMOVE=502
REORGANIZE=503
REPAIR=504
REPLICATE_DO_DB=505
REPLICATE_DO_TABLE=506
REPLICATE_IGNORE_DB=507
REPLICATE_IGNORE_TABLE=508
REPLICATE_REWRITE_DB=509
REPLICATE_WILD_DO_TABLE=510
REPLICATE_WILD_IGNORE_TABLE=511
REPLICATION=512
RESET=513
RESUME=514
RETURNED_SQLSTATE=515
RETURNS=516
ROLE=517
ROLLBACK=518
ROLLUP=519
ROTATE=520
ROW=521
ROWS=522
ROW_FORMAT=523
SAVEPOINT=524
SCHEDULE=525
SECURITY=526
SERVER=527
SESSION=528
SHARE=529
SHARED=530
SIGNED=531
SIMPLE=532
SLAVE=533
SLOW=534
SNAPSHOT=535
SOCKET=536
SOME=537
SONAME=538
SOUNDS=539
SOURCE=540
SQL_AFTER_GTIDS=541
SQL_AFTER_MTS_GAPS=542
SQL_BEFORE_GTIDS=543
SQL_BUFFER_RESULT=544
SQL_CACHE=545
SQL_NO_CACHE=546
SQL_THREAD=547
START=548
STARTS=549
STATS_AUTO_RECALC=550
STATS_PERSISTENT=551
STATS_SAMPLE_PAGES=552
STATUS=553
STOP=554
STORAGE=555
STORED=556
STRING=557
SUBCLASS_ORIGIN=558
SUBJECT=559
SUBPARTITION=560
SUBPARTITIONS=561
SUSPEND=562
SWAPS=563
SWITCHES=564
TABLE_NAME=565
TABLESPACE=566
TEMPORARY=567
TEMPTABLE=568
THAN=569
TRADITIONAL=570
TRANSACTION=571
TRANSACTIONAL=572
TRIGGERS=573
TRUNCATE=574
UNDEFINED=575
UNDOFILE=576
UNDO_BUFFER_SIZE=577
UNINSTALL=578
UNKNOWN=579
UNTIL=580
UPGRADE=581
USER=582
USE_FRM=583
USER_RESOURCES=584
VALIDATION=585
VALUE=586
VARIABLES=587
VIEW=588
VIRTUAL=589
VISIBLE=590
WAIT=591
WARNINGS=592
WITHOUT=593
WORK=594
WRAPPER=595
X509=596
XA=597
XML=598
EUR=599
USA=600
JIS=601
ISO=602
INTERNAL=603
QUARTER=604
MONTH=605
DAY=606
HOUR=607
MINUTE=608
WEEK=609
SECOND=610
MICROSECOND=611
TABLES=612
ROUTINE=613
EXECUTE=614
FILE=615
PROCESS=616
RELOAD=617
SHUTDOWN=618
SUPER=619
PRIVILEGES=620
APPLICATION_PASSWORD_ADMIN=621
AUDIT_ADMIN=622
BACKUP_ADMIN=623
BINLOG_ADMIN=624
BINLOG_ENCRYPTION_ADMIN=625
CLONE_ADMIN=626
CONNECTION_ADMIN=627
ENCRYPTION_KEY_ADMIN=628
FIREWALL_ADMIN=629
FIREWALL_USER=630
GROUP_REPLICATION_ADMIN=631
INNODB_REDO_LOG_ARCHIVE=632
NDB_STORED_USER=633
PERSIST_RO_VARIABLES_ADMIN=634
REPLICATION_APPLIER=635
REPLICATION_SLAVE_ADMIN=636
RESOURCE_GROUP_ADMIN=637
RESOURCE_GROUP_USER=638
ROLE_ADMIN=639
SESSION_VARIABLES_ADMIN=640
SET_USER_ID=641
SHOW_ROUTINE=642
SYSTEM_VARIABLES_ADMIN=643
TABLE_ENCRYPTION_ADMIN=644
VERSION_TOKEN_ADMIN=645
XA_RECOVER_ADMIN=646
ARMSCII8=647
ASCII=648
BIG5=649
CP1250=650
CP1251=651
CP1256=652
CP1257=653
CP850=654
CP852=655
CP866=656
CP932=657
DEC8=658
EUCJPMS=659
EUCKR=660
GB2312=661
GBK=662
GEOSTD8=663
GREEK=664
HEBREW=665
HP8=666
KEYBCS2=667
KOI8R=668
KOI8U=669
LATIN1=670
LATIN2=671
LATIN5=672
LATIN7=673
MACCE=674
MACROMAN=675
SJIS=676
SWE7=677
TIS620=678
UCS2=679
UJIS=680
UTF16=681
UTF16LE=682
UTF32=683
UTF8=684
UTF8MB3=685
UTF8MB4=686
ARCHIVE=687
BLACKHOLE=688
CSV=689
FEDERATED=690
INNODB=691
MEMORY=692
MRG_MYISAM=693
MYISAM=694
NDB=695
NDBCLUSTER=696
PERFORMANCE_SCHEMA=697
TOKUDB=698
REPEATABLE=699
COMMITTED=700
UNCOMMITTED=701
SERIALIZABLE=702
GEOMETRYCOLLECTION=703
GEOMCOLLECTION=704
GEOMETRY=705
LINESTRING=706
MULTILINESTRING=707
MULTIPOINT=708
MULTIPOLYGON=709
POINT=710
POLYGON=711
ABS=712
ACOS=713
ADDDATE=714
ADDTIME=715
AES_DECRYPT=716
AES_ENCRYPT=717
AREA=718
ASBINARY=719
ASIN=720
ASTEXT=721
ASWKB=722
ASWKT=723
ASYMMETRIC_DECRYPT=724
ASYMMETRIC_DERIVE=725
ASYMMETRIC_ENCRYPT=726
ASYMMETRIC_SIGN=727
ASYMMETRIC_VERIFY=728
ATAN=729
ATAN2=730
BENCHMARK=731
BIN=732
BIT_COUNT=733
BIT_LENGTH=734
BUFFER=735
CATALOG_NAME=736
CEIL=737
CEILING=738
CENTROID=739
CHARACTER_LENGTH=740
CHARSET=741
CHAR_LENGTH=742
COERCIBILITY=743
COLLATION=744
COMPRESS=745
CONCAT=746
CONCAT_WS=747
CONNECTION_ID=748
CONV=749
CONVERT_TZ=750
COS=751
COT=752
CRC32=753
CREATE_ASYMMETRIC_PRIV_KEY=754
CREATE_ASYMMETRIC_PUB_KEY=755
CREATE_DH_PARAMETERS=756
CREATE_DIGEST=757
CROSSES=758
DATEDIFF=759
DATE_FORMAT=760
DAYNAME=761
DAYOFMONTH=762
DAYOFWEEK=763
DAYOFYEAR=764
DECODE=765
DEGREES=766
DES_DECRYPT=767
DES_ENCRYPT=768
DIMENSION=769
DISJOINT=770
ELT=771
ENCODE=772
ENCRYPT=773
ENDPOINT=774
ENVELOPE=775
EQUALS=776
EXP=777
EXPORT_SET=778
EXTERIORRING=779
EXTRACTVALUE=780
FIELD=781
FIND_IN_SET=782
FLOOR=783
FORMAT=784
FOUND_ROWS=785
FROM_BASE64=786
FROM_DAYS=787
FROM_UNIXTIME=788
GEOMCOLLFROMTEXT=789
GEOMCOLLFROMWKB=790
GEOMETRYCOLLECTIONFROMTEXT=791
GEOMETRYCOLLECTIONFROMWKB=792
GEOMETRYFROMTEXT=793
GEOMETRYFROMWKB=794
GEOMETRYN=795
GEOMETRYTYPE=796
GEOMFROMTEXT=797
GEOMFROMWKB=798
GET_FORMAT=799
GET_LOCK=800
GLENGTH=801
GREATEST=802
GTID_SUBSET=803
GTID_SUBTRACT=804
HEX=805
IFNULL=806
INET6_ATON=807
INET6_NTOA=808
INET_ATON=809
INET_NTOA=810
INSTR=811
INTERIORRINGN=812
INTERSECTS=813
ISCLOSED=814
ISEMPTY=815
ISNULL=816
ISSIMPLE=817
IS_FREE_LOCK=818
IS_IPV4=819
IS_IPV4_COMPAT=820
IS_IPV4_MAPPED=821
IS_IPV6=822
IS_USED_LOCK=823
LAST_INSERT_ID=824
LCASE=825
LEAST=826
LENGTH=827
LINEFROMTEXT=828
LINEFROMWKB=829
LINESTRINGFROMTEXT=830
LINESTRINGFROMWKB=831
LN=832
LOAD_FILE=833
LOCATE=834
LOG=835
LOG10=836
LOG2=837
LOWER=838
LPAD=839
LTRIM=840
MAKEDATE=841
MAKETIME=842
MAKE_SET=843
MASTER_POS_WAIT=844
MBRCONTAINS=845
MBRDISJOINT=846
MBREQUAL=847
MBRINTERSECTS=848
MBROVERLAPS=849
MBRTOUCHES=850
MBRWITHIN=851
MD5=852
MLINEFROMTEXT=853
MLINEFROMWKB=854
MONTHNAME=855
MPOINTFROMTEXT=856
MPOINTFROMWKB=857
MPOLYFROMTEXT=858
MPOLYFROMWKB=859
MULTILINESTRINGFROMTEXT=860
MULTILINESTRINGFROMWKB=861
MULTIPOINTFROMTEXT=862
MULTIPOINTFROMWKB=863
MULTIPOLYGONFROMTEXT=864
MULTIPOLYGONFROMWKB=865
NAME_CONST=866
NULLIF=867
NUMGEOMETRIES=868
NUMINTERIORRINGS=869
NUMPOINTS=870
OCT=871
OCTET_LENGTH=872
ORD=873
OVERLAPS=874
PERIOD_ADD=875
PERIOD_DIFF=876
PI=877
POINTFROMTEXT=878
POINTFROMWKB=879
POINTN=880
POLYFROMTEXT=881
POLYFROMWKB=882
POLYGONFROMTEXT=883
POLYGONFROMWKB=884
POW=885
POWER=886
QUOTE=887
RADIANS=888
RAND=889
RANDOM_BYTES=890
RELEASE_LOCK=891
REVERSE=892
ROUND=893
ROW_COUNT=894
RPAD=895
RTRIM=896
SEC_TO_TIME=897
SESSION_USER=898
SHA=899
SHA1=900
SHA2=901
SCHEMA_NAME=902
SIGN=903
SIN=904
SLEEP=905
SOUNDEX=906
SQL_THREAD_WAIT_AFTER_GTIDS=907
SQRT=908
SRID=909
STARTPOINT=910
STRCMP=911
STR_TO_DATE=912
ST_AREA=913
ST_ASBINARY=914
ST_ASTEXT=915
ST_ASWKB=916
ST_ASWKT=917
ST_BUFFER=918
ST_CENTROID=919
ST_CONTAINS=920
ST_CROSSES=921
ST_DIFFERENCE=922
ST_DIMENSION=923
ST_DISJOINT=924
ST_DISTANCE=925
ST_ENDPOINT=926
ST_ENVELOPE=927
ST_EQUALS=928
ST_EXTERIORRING=929
ST_GEOMCOLLFROMTEXT=930
ST_GEOMCOLLFROMTXT=931
ST_GEOMCOLLFROMWKB=932
ST_GEOMETRYCOLLECTIONFROMTEXT=933
ST_GEOMETRYCOLLECTIONFROMWKB=934
ST_GEOMETRYFROMTEXT=935
ST_GEOMETRYFROMWKB=936
ST_GEOMETRYN=937
ST_GEOMETRYTYPE=938
ST_GEOMFROMTEXT=939
ST_GEOMFROMWKB=940
ST_INTERIORRINGN=941
ST_INTERSECTION=942
ST_INTERSECTS=943
ST_ISCLOSED=944
ST_ISEMPTY=945
ST_ISSIMPLE=946
ST_LINEFROMTEXT=947
ST_LINEFROMWKB=948
ST_LINESTRINGFROMTEXT=949
ST_LINESTRINGFROMWKB=950
ST_NUMGEOMETRIES=951
ST_NUMINTERIORRING=952
ST_NUMINTERIORRINGS=953
ST_NUMPOINTS=954
ST_OVERLAPS=955
ST_POINTFROMTEXT=956
ST_POINTFROMWKB=957
ST_POINTN=958
ST_POLYFROMTEXT=959
ST_POLYFROMWKB=960
ST_POLYGONFROMTEXT=961
ST_POLYGONFROMWKB=962
ST_SRID=963
ST_STARTPOINT=964
ST_SYMDIFFERENCE=965
ST_TOUCHES=966
ST_UNION=967
ST_WITHIN=968
ST_X=969
ST_Y=970
SUBDATE=971
SUBSTRING_INDEX=972
SUBTIME=973
SYSTEM_USER=974
TAN=975
TIMEDIFF=976
TIMESTAMPADD=977
TIMESTAMPDIFF=978
TIME_FORMAT=979
TIME_TO_SEC=980
TOUCHES=981
TO_BASE64=982
TO_DAYS=983
TO_SECONDS=984
UCASE=985
UNCOMPRESS=986
UNCOMPRESSED_LENGTH=987
UNHEX=988
UNIX_TIMESTAMP=989
UPDATEXML=990
UPPER=991
UUID=992
UUID_SHORT=993
VALIDATE_PASSWORD_STRENGTH=994
VERSION=995
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=996
WEEKDAY=997
WEEKOFYEAR=998
WEIGHT_STRING=999
WITHIN=1000
YEARWEEK=1001
Y_FUNCTION=1002
X_FUNCTION=1003
VAR_ASSIGN=1004
PLUS_ASSIGN=1005
MINUS_ASSIGN=1006
MULT_ASSIGN=1007
DIV_ASSIGN=1008
MOD_ASSIGN=1009
AND_ASSIGN=1010
XOR_ASSIGN=1011
OR_ASSIGN=1012
STAR=1013
DIVIDE=1014
MODULE=1015
PLUS=1016
MINUSMINUS=1017
MINUS=1018
DIV=1019
MOD=1020
CONCAT_OP=1021
EQUAL_SYMBOL=1022
GREATER_SYMBOL=1023
LESS_SYMBOL=1024
EXCLAMATION_SYMBOL=1025
BIT_NOT_OP=1026
BIT_OR_OP=1027
BIT_AND_OP=1028
BIT_XOR_OP=1029
DOT=1030
LR_BRACKET=1031
RR_BRACKET=1032
COMMA=1033
SEMI=1034
AT_SIGN=1035
ZERO_DECIMAL=1036
ONE_DECIMAL=1037
TWO_DECIMAL=1038
SINGLE_QUOTE_SYMB=1039
DOUBLE_QUOTE_SYMB=1040
REVERSE_QUOTE_SYMB=1041
COLON_SYMB=1042
CHARSET_REVERSE_QOUTE_STRING=1043
FILESIZE_LITERAL=1044
START_NATIONAL_STRING_LITERAL=1045
STRING_LITERAL=1046
DECIMAL_LITERAL=1047
HEXADECIMAL_LITERAL=1048
REAL_LITERAL=1049
NULL_SPEC_LITERAL=1050
BIT_STRING=1051
STRING_CHARSET_NAME=1052
DOT_ID=1053
ID=1054
REVERSE_QUOTE_ID=1055
STRING_USER_NAME=1056
LOCAL_ID=1057
GLOBAL_ID=1058
ERROR_RECONGNIGION=1059
'ADD'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BY'=17
'CALL'=18
'CASCADE'=19
'CASE'=20
'CAST'=21
'CHANGE'=22
'CHARACTER'=23
'CHECK'=24
'COLLATE'=25
'COLUMN'=26
'CONDITION'=27
'CONSTRAINT'=28
'CONTINUE'=29
'CONVERT'=30
'CREATE'=31
'CROSS'=32
'CURRENT'=33
'CURRENT_USER'=34
'CURSOR'=35
'DATABASE'=36
'DATABASES'=37
'DECLARE'=38
'DEFAULT'=39
'DELAYED'=40
'DELETE'=41
'DESC'=42
'DESCRIBE'=43
'DETERMINISTIC'=44
'DIAGNOSTICS'=45
'DISTINCT'=46
'DISTINCTROW'=47
'DROP'=48
'EACH'=49
'ELSE'=50
'ELSEIF'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXISTS'=54
'EXIT'=55
'EXPLAIN'=56
'FALSE'=57
'FETCH'=58
'FOR'=59
'FORCE'=60
'FOREIGN'=61
'FROM'=62
'FULLTEXT'=63
'GENERATED'=64
'GET'=65
'GRANT'=66
'GROUP'=67
'HAVING'=68
'HIGH_PRIORITY'=69
'IF'=70
'IGNORE'=71
'IN'=72
'INDEX'=73
'INFILE'=74
'INNER'=75
'INOUT'=76
'INSERT'=77
'INTERVAL'=78
'INTO'=79
'IS'=80
'ITERATE'=81
'JOIN'=82
'KEY'=83
'KEYS'=84
'KILL'=85
'LEADING'=86
'LEAVE'=87
'LEFT'=88
'LIKE'=89
'LIMIT'=90
'LINEAR'=91
'LINES'=92
'LOAD'=93
'LOCK'=94
'LOOP'=95
'LOW_PRIORITY'=96
'MASTER_BIND'=97
'MASTER_SSL_VERIFY_SERVER_CERT'=98
'MATCH'=99
'MAXVALUE'=100
'MODIFIES'=101
'NATURAL'=102
'NOT'=103
'NO_WRITE_TO_BINLOG'=104
'NULL'=105
'NUMBER'=106
'ON'=107
'OPTIMIZE'=108
'OPTION'=109
'OPTIONALLY'=110
'OR'=111
'ORDER'=112
'OUT'=113
'OUTER'=114
'OUTFILE'=115
'PARTITION'=116
'PRIMARY'=117
'PROCEDURE'=118
'PURGE'=119
'RANGE'=120
'READ'=121
'READS'=122
'REFERENCES'=123
'REGEXP'=124
'RELEASE'=125
'RENAME'=126
'REPEAT'=127
'REPLACE'=128
'REQUIRE'=129
'RESIGNAL'=130
'RESTRICT'=131
'RETURN'=132
'REVOKE'=133
'RIGHT'=134
'RLIKE'=135
'SCHEMA'=136
'SCHEMAS'=137
'SELECT'=138
'SET'=139
'SEPARATOR'=140
'SHOW'=141
'SIGNAL'=142
'SPATIAL'=143
'SQL'=144
'SQLEXCEPTION'=145
'SQLSTATE'=146
'SQLWARNING'=147
'SQL_BIG_RESULT'=148
'SQL_CALC_FOUND_ROWS'=149
'SQL_SMALL_RESULT'=150
'SSL'=151
'STACKED'=152
'STARTING'=153
'STRAIGHT_JOIN'=154
'TABLE'=155
'TERMINATED'=156
'THEN'=157
'TO'=158
'TRAILING'=159
'TRIGGER'=160
'TRUE'=161
'UNDO'=162
'UNION'=163
'UNIQUE'=164
'UNLOCK'=165
'UNSIGNED'=166
'UPDATE'=167
'USAGE'=168
'USE'=169
'USING'=170
'VALUES'=171
'WHEN'=172
'WHERE'=173
'WHILE'=174
'WITH'=175
'WRITE'=176
'XOR'=177
'ZEROFILL'=178
'TINYINT'=179
'SMALLINT'=180
'MEDIUMINT'=181
'MIDDLEINT'=182
'INT'=183
'INT1'=184
'INT2'=185
'INT3'=186
'INT4'=187
'INT8'=188
'INTEGER'=189
'BIGINT'=190
'REAL'=191
'DOUBLE'=192
'PRECISION'=193
'FLOAT'=194
'FLOAT4'=195
'FLOAT8'=196
'DECIMAL'=197
'DEC'=198
'NUMERIC'=199
'DATE'=200
'TIME'=201
'TIMESTAMP'=202
'DATETIME'=203
'YEAR'=204
'CHAR'=205
'VARCHAR'=206
'NVARCHAR'=207
'NATIONAL'=208
'BINARY'=209
'VARBINARY'=210
'TINYBLOB'=211
'BLOB'=212
'MEDIUMBLOB'=213
'LONG'=214
'LONGBLOB'=215
'TINYTEXT'=216
'TEXT'=217
'MEDIUMTEXT'=218
'LONGTEXT'=219
'ENUM'=220
'VARYING'=221
'SERIAL'=222
'YEAR_MONTH'=223
'DAY_HOUR'=224
'DAY_MINUTE'=225
'DAY_SECOND'=226
'HOUR_MINUTE'=227
'HOUR_SECOND'=228
'MINUTE_SECOND'=229
'SECOND_MICROSECOND'=230
'MINUTE_MICROSECOND'=231
'HOUR_MICROSECOND'=232
'DAY_MICROSECOND'=233
'JSON_VALID'=234
'JSON_SCHEMA_VALID'=235
'AVG'=236
'BIT_AND'=237
'BIT_OR'=238
'BIT_XOR'=239
'COUNT'=240
'GROUP_CONCAT'=241
'MAX'=242
'MIN'=243
'STD'=244
'STDDEV'=245
'STDDEV_POP'=246
'STDDEV_SAMP'=247
'SUM'=248
'VAR_POP'=249
'VAR_SAMP'=250
'VARIANCE'=251
'OVER'=252
'RANK'=253
'DENSE_RANK'=254
'ROW_NUMBER'=255
'LEAD'=256
'LAG'=257
'PERCENT_RANK'=258
'CURRENT_DATE'=259
'CURRENT_TIME'=260
'CURRENT_TIMESTAMP'=261
'LOCALTIME'=262
'CURDATE'=263
'CURTIME'=264
'DATE_ADD'=265
'DATE_SUB'=266
'EXTRACT'=267
'LOCALTIMESTAMP'=268
'NOW'=269
'POSITION'=270
'SUBSTR'=271
'SUBSTRING'=272
'SYSDATE'=273
'TRIM'=274
'UTC_DATE'=275
'UTC_TIME'=276
'UTC_TIMESTAMP'=277
'ACCOUNT'=278
'ACTION'=279
'AFTER'=280
'AGGREGATE'=281
'ALGORITHM'=282
'ANY'=283
'AT'=284
'AUTHORS'=285
'AUTOCOMMIT'=286
'AUTOEXTEND_SIZE'=287
'AUTO_INCREMENT'=288
'AVG_ROW_LENGTH'=289
'BEGIN'=290
'BINLOG'=291
'BIT'=292
'BLOCK'=293
'BOOL'=294
'BOOLEAN'=295
'BTREE'=296
'CACHE'=297
'CASCADED'=298
'CHAIN'=299
'CHANGED'=300
'CHANNEL'=301
'CHECKSUM'=302
'PAGE_CHECKSUM'=303
'CIPHER'=304
'CLASS_ORIGIN'=305
'CLIENT'=306
'CLOSE'=307
'COALESCE'=308
'CODE'=309
'COLUMNS'=310
'COLUMN_FORMAT'=311
'COLUMN_NAME'=312
'COMMENT'=313
'COMMIT'=314
'COMPACT'=315
'COMPLETION'=316
'COMPRESSED'=317
'COMPRESSION'=318
'CONCURRENT'=319
'CONNECTION'=320
'CONSISTENT'=321
'CONSTRAINT_CATALOG'=322
'CONSTRAINT_SCHEMA'=323
'CONSTRAINT_NAME'=324
'CONTAINS'=325
'CONTEXT'=326
'CONTRIBUTORS'=327
'COPY'=328
'CPU'=329
'CURSOR_NAME'=330
'DATA'=331
'DATAFILE'=332
'DEALLOCATE'=333
'DEFAULT_AUTH'=334
'DEFINER'=335
'DELAY_KEY_WRITE'=336
'DES_KEY_FILE'=337
'DIRECTORY'=338
'DISABLE'=339
'DISCARD'=340
'DISK'=341
'DO'=342
'DUMPFILE'=343
'DUPLICATE'=344
'DYNAMIC'=345
'ENABLE'=346
'ENCRYPTION'=347
'END'=348
'ENDS'=349
'ENGINE'=350
'ENGINES'=351
'ERROR'=352
'ERRORS'=353
'ESCAPE'=354
'EVEN'=355
'EVENT'=356
'EVENTS'=357
'EVERY'=358
'EXCHANGE'=359
'EXCLUSIVE'=360
'EXPIRE'=361
'EXPORT'=362
'EXTENDED'=363
'EXTENT_SIZE'=364
'FAST'=365
'FAULTS'=366
'FIELDS'=367
'FILE_BLOCK_SIZE'=368
'FILTER'=369
'FIRST'=370
'FIXED'=371
'FLUSH'=372
'FOLLOWS'=373
'FOUND'=374
'FULL'=375
'FUNCTION'=376
'GENERAL'=377
'GLOBAL'=378
'GRANTS'=379
'GROUP_REPLICATION'=380
'HANDLER'=381
'HASH'=382
'HELP'=383
'HOST'=384
'HOSTS'=385
'IDENTIFIED'=386
'IGNORE_SERVER_IDS'=387
'IMPORT'=388
'INDEXES'=389
'INITIAL_SIZE'=390
'INPLACE'=391
'INSERT_METHOD'=392
'INSTALL'=393
'INSTANCE'=394
'INVISIBLE'=395
'INVOKER'=396
'IO'=397
'IO_THREAD'=398
'IPC'=399
'ISOLATION'=400
'ISSUER'=401
'JSON'=402
'KEY_BLOCK_SIZE'=403
'LANGUAGE'=404
'LAST'=405
'LEAVES'=406
'LESS'=407
'LEVEL'=408
'LIST'=409
'LOCAL'=410
'LOGFILE'=411
'LOGS'=412
'MASTER'=413
'MASTER_AUTO_POSITION'=414
'MASTER_CONNECT_RETRY'=415
'MASTER_DELAY'=416
'MASTER_HEARTBEAT_PERIOD'=417
'MASTER_HOST'=418
'MASTER_LOG_FILE'=419
'MASTER_LOG_POS'=420
'MASTER_PASSWORD'=421
'MASTER_PORT'=422
'MASTER_RETRY_COUNT'=423
'MASTER_SSL'=424
'MASTER_SSL_CA'=425
'MASTER_SSL_CAPATH'=426
'MASTER_SSL_CERT'=427
'MASTER_SSL_CIPHER'=428
'MASTER_SSL_CRL'=429
'MASTER_SSL_CRLPATH'=430
'MASTER_SSL_KEY'=431
'MASTER_TLS_VERSION'=432
'MASTER_USER'=433
'MAX_CONNECTIONS_PER_HOUR'=434
'MAX_QUERIES_PER_HOUR'=435
'MAX_ROWS'=436
'MAX_SIZE'=437
'MAX_UPDATES_PER_HOUR'=438
'MAX_USER_CONNECTIONS'=439
'MEDIUM'=440
'MEMBER'=441
'MERGE'=442
'MESSAGE_TEXT'=443
'MID'=444
'MIGRATE'=445
'MIN_ROWS'=446
'MODE'=447
'MODIFY'=448
'MUTEX'=449
'MYSQL'=450
'MYSQL_ERRNO'=451
'NAME'=452
'NAMES'=453
'NCHAR'=454
'NEVER'=455
'NEXT'=456
'NO'=457
'NODEGROUP'=458
'NONE'=459
'OFFLINE'=460
'OFFSET'=461
'OF'=462
'OJ'=463
'OLD_PASSWORD'=464
'ONE'=465
'ONLINE'=466
'ONLY'=467
'OPEN'=468
'OPTIMIZER_COSTS'=469
'OPTIONS'=470
'OWNER'=471
'PACK_KEYS'=472
'PAGE'=473
'PARSER'=474
'PARTIAL'=475
'PARTITIONING'=476
'PARTITIONS'=477
'PASSWORD'=478
'PHASE'=479
'PLUGIN'=480
'PLUGIN_DIR'=481
'PLUGINS'=482
'PORT'=483
'PRECEDES'=484
'PREPARE'=485
'PRESERVE'=486
'PREV'=487
'PROCESSLIST'=488
'PROFILE'=489
'PROFILES'=490
'PROXY'=491
'QUERY'=492
'QUICK'=493
'REBUILD'=494
'RECOVER'=495
'REDO_BUFFER_SIZE'=496
'REDUNDANT'=497
'RELAY'=498
'RELAY_LOG_FILE'=499
'RELAY_LOG_POS'=500
'RELAYLOG'=501
'REMOVE'=502
'REORGANIZE'=503
'REPAIR'=504
'REPLICATE_DO_DB'=505
'REPLICATE_DO_TABLE'=506
'REPLICATE_IGNORE_DB'=507
'REPLICATE_IGNORE_TABLE'=508
'REPLICATE_REWRITE_DB'=509
'REPLICATE_WILD_DO_TABLE'=510
'REPLICATE_WILD_IGNORE_TABLE'=511
'REPLICATION'=512
'RESET'=513
'RESUME'=514
'RETURNED_SQLSTATE'=515
'RETURNS'=516
'ROLE'=517
'ROLLBACK'=518
'ROLLUP'=519
'ROTATE'=520
'ROW'=521
'ROWS'=522
'ROW_FORMAT'=523
'SAVEPOINT'=524
'SCHEDULE'=525
'SECURITY'=526
'SERVER'=527
'SESSION'=528
'SHARE'=529
'SHARED'=530
'SIGNED'=531
'SIMPLE'=532
'SLAVE'=533
'SLOW'=534
'SNAPSHOT'=535
'SOCKET'=536
'SOME'=537
'SONAME'=538
'SOUNDS'=539
'SOURCE'=540
'SQL_AFTER_GTIDS'=541
'SQL_AFTER_MTS_GAPS'=542
'SQL_BEFORE_GTIDS'=543
'SQL_BUFFER_RESULT'=544
'SQL_CACHE'=545
'SQL_NO_CACHE'=546
'SQL_THREAD'=547
'START'=548
'STARTS'=549
'STATS_AUTO_RECALC'=550
'STATS_PERSISTENT'=551
'STATS_SAMPLE_PAGES'=552
'STATUS'=553
'STOP'=554
'STORAGE'=555
'STORED'=556
'STRING'=557
'SUBCLASS_ORIGIN'=558
'SUBJECT'=559
'SUBPARTITION'=560
'SUBPARTITIONS'=561
'SUSPEND'=562
'SWAPS'=563
'SWITCHES'=564
'TABLE_NAME'=565
'TABLESPACE'=566
'TEMPORARY'=567
'TEMPTABLE'=568
'THAN'=569
'TRADITIONAL'=570
'TRANSACTION'=571
'TRANSACTIONAL'=572
'TRIGGERS'=573
'TRUNCATE'=574
'UNDEFINED'=575
'UNDOFILE'=576
'UNDO_BUFFER_SIZE'=577
'UNINSTALL'=578
'UNKNOWN'=579
'UNTIL'=580
'UPGRADE'=581
'USER'=582
'USE_FRM'=583
'USER_RESOURCES'=584
'VALIDATION'=585
'VALUE'=586
'VARIABLES'=587
'VIEW'=588
'VIRTUAL'=589
'VISIBLE'=590
'WAIT'=591
'WARNINGS'=592
'WITHOUT'=593
'WORK'=594
'WRAPPER'=595
'X509'=596
'XA'=597
'XML'=598
'EUR'=599
'USA'=600
'JIS'=601
'ISO'=602
'INTERNAL'=603
'QUARTER'=604
'MONTH'=605
'DAY'=606
'HOUR'=607
'MINUTE'=608
'WEEK'=609
'SECOND'=610
'MICROSECOND'=611
'TABLES'=612
'ROUTINE'=613
'EXECUTE'=614
'FILE'=615
'PROCESS'=616
'RELOAD'=617
'SHUTDOWN'=618
'SUPER'=619
'PRIVILEGES'=620
'APPLICATION_PASSWORD_ADMIN'=621
'AUDIT_ADMIN'=622
'BACKUP_ADMIN'=623
'BINLOG_ADMIN'=624
'BINLOG_ENCRYPTION_ADMIN'=625
'CLONE_ADMIN'=626
'CONNECTION_ADMIN'=627
'ENCRYPTION_KEY_ADMIN'=628
'FIREWALL_ADMIN'=629
'FIREWALL_USER'=630
'GROUP_REPLICATION_ADMIN'=631
'INNODB_REDO_LOG_ARCHIVE'=632
'NDB_STORED_USER'=633
'PERSIST_RO_VARIABLES_ADMIN'=634
'REPLICATION_APPLIER'=635
'REPLICATION_SLAVE_ADMIN'=636
'RESOURCE_GROUP_ADMIN'=637
'RESOURCE_GROUP_USER'=638
'ROLE_ADMIN'=639
'SET_USER_ID'=641
'SHOW_ROUTINE'=642
'SYSTEM_VARIABLES_ADMIN'=643
'TABLE_ENCRYPTION_ADMIN'=644
'VERSION_TOKEN_ADMIN'=645
'XA_RECOVER_ADMIN'=646
'ARMSCII8'=647
'ASCII'=648
'BIG5'=649
'CP1250'=650
'CP1251'=651
'CP1256'=652
'CP1257'=653
'CP850'=654
'CP852'=655
'CP866'=656
'CP932'=657
'DEC8'=658
'EUCJPMS'=659
'EUCKR'=660
'GB2312'=661
'GBK'=662
'GEOSTD8'=663
'GREEK'=664
'HEBREW'=665
'HP8'=666
'KEYBCS2'=667
'KOI8R'=668
'KOI8U'=669
'LATIN1'=670
'LATIN2'=671
'LATIN5'=672
'LATIN7'=673
'MACCE'=674
'MACROMAN'=675
'SJIS'=676
'SWE7'=677
'TIS620'=678
'UCS2'=679
'UJIS'=680
'UTF16'=681
'UTF16LE'=682
'UTF32'=683
'UTF8'=684
'UTF8MB3'=685
'UTF8MB4'=686
'ARCHIVE'=687
'BLACKHOLE'=688
'CSV'=689
'FEDERATED'=690
'INNODB'=691
'MEMORY'=692
'MRG_MYISAM'=693
'MYISAM'=694
'NDB'=695
'NDBCLUSTER'=696
'PERFORMANCE_SCHEMA'=697
'TOKUDB'=698
'REPEATABLE'=699
'COMMITTED'=700
'UNCOMMITTED'=701
'SERIALIZABLE'=702
'GEOMETRYCOLLECTION'=703
'GEOMCOLLECTION'=704
'GEOMETRY'=705
'LINESTRING'=706
'MULTILINESTRING'=707
'MULTIPOINT'=708
'MULTIPOLYGON'=709
'POINT'=710
'POLYGON'=711
'ABS'=712
'ACOS'=713
'ADDDATE'=714
'ADDTIME'=715
'AES_DECRYPT'=716
'AES_ENCRYPT'=717
'AREA'=718
'ASBINARY'=719
'ASIN'=720
'ASTEXT'=721
'ASWKB'=722
'ASWKT'=723
'ASYMMETRIC_DECRYPT'=724
'ASYMMETRIC_DERIVE'=725
'ASYMMETRIC_ENCRYPT'=726
'ASYMMETRIC_SIGN'=727
'ASYMMETRIC_VERIFY'=728
'ATAN'=729
'ATAN2'=730
'BENCHMARK'=731
'BIN'=732
'BIT_COUNT'=733
'BIT_LENGTH'=734
'BUFFER'=735
'CATALOG_NAME'=736
'CEIL'=737
'CEILING'=738
'CENTROID'=739
'CHARACTER_LENGTH'=740
'CHARSET'=741
'CHAR_LENGTH'=742
'COERCIBILITY'=743
'COLLATION'=744
'COMPRESS'=745
'CONCAT'=746
'CONCAT_WS'=747
'CONNECTION_ID'=748
'CONV'=749
'CONVERT_TZ'=750
'COS'=751
'COT'=752
'CRC32'=753
'CREATE_ASYMMETRIC_PRIV_KEY'=754
'CREATE_ASYMMETRIC_PUB_KEY'=755
'CREATE_DH_PARAMETERS'=756
'CREATE_DIGEST'=757
'CROSSES'=758
'DATEDIFF'=759
'DATE_FORMAT'=760
'DAYNAME'=761
'DAYOFMONTH'=762
'DAYOFWEEK'=763
'DAYOFYEAR'=764
'DECODE'=765
'DEGREES'=766
'DES_DECRYPT'=767
'DES_ENCRYPT'=768
'DIMENSION'=769
'DISJOINT'=770
'ELT'=771
'ENCODE'=772
'ENCRYPT'=773
'ENDPOINT'=774
'ENVELOPE'=775
'EQUALS'=776
'EXP'=777
'EXPORT_SET'=778
'EXTERIORRING'=779
'EXTRACTVALUE'=780
'FIELD'=781
'FIND_IN_SET'=782
'FLOOR'=783
'FORMAT'=784
'FOUND_ROWS'=785
'FROM_BASE64'=786
'FROM_DAYS'=787
'FROM_UNIXTIME'=788
'GEOMCOLLFROMTEXT'=789
'GEOMCOLLFROMWKB'=790
'GEOMETRYCOLLECTIONFROMTEXT'=791
'GEOMETRYCOLLECTIONFROMWKB'=792
'GEOMETRYFROMTEXT'=793
'GEOMETRYFROMWKB'=794
'GEOMETRYN'=795
'GEOMETRYTYPE'=796
'GEOMFROMTEXT'=797
'GEOMFROMWKB'=798
'GET_FORMAT'=799
'GET_LOCK'=800
'GLENGTH'=801
'GREATEST'=802
'GTID_SUBSET'=803
'GTID_SUBTRACT'=804
'HEX'=805
'IFNULL'=806
'INET6_ATON'=807
'INET6_NTOA'=808
'INET_ATON'=809
'INET_NTOA'=810
'INSTR'=811
'INTERIORRINGN'=812
'INTERSECTS'=813
'ISCLOSED'=814
'ISEMPTY'=815
'ISNULL'=816
'ISSIMPLE'=817
'IS_FREE_LOCK'=818
'IS_IPV4'=819
'IS_IPV4_COMPAT'=820
'IS_IPV4_MAPPED'=821
'IS_IPV6'=822
'IS_USED_LOCK'=823
'LAST_INSERT_ID'=824
'LCASE'=825
'LEAST'=826
'LENGTH'=827
'LINEFROMTEXT'=828
'LINEFROMWKB'=829
'LINESTRINGFROMTEXT'=830
'LINESTRINGFROMWKB'=831
'LN'=832
'LOAD_FILE'=833
'LOCATE'=834
'LOG'=835
'LOG10'=836
'LOG2'=837
'LOWER'=838
'LPAD'=839
'LTRIM'=840
'MAKEDATE'=841
'MAKETIME'=842
'MAKE_SET'=843
'MASTER_POS_WAIT'=844
'MBRCONTAINS'=845
'MBRDISJOINT'=846
'MBREQUAL'=847
'MBRINTERSECTS'=848
'MBROVERLAPS'=849
'MBRTOUCHES'=850
'MBRWITHIN'=851
'MD5'=852
'MLINEFROMTEXT'=853
'MLINEFROMWKB'=854
'MONTHNAME'=855
'MPOINTFROMTEXT'=856
'MPOINTFROMWKB'=857
'MPOLYFROMTEXT'=858
'MPOLYFROMWKB'=859
'MULTILINESTRINGFROMTEXT'=860
'MULTILINESTRINGFROMWKB'=861
'MULTIPOINTFROMTEXT'=862
'MULTIPOINTFROMWKB'=863
'MULTIPOLYGONFROMTEXT'=864
'MULTIPOLYGONFROMWKB'=865
'NAME_CONST'=866
'NULLIF'=867
'NUMGEOMETRIES'=868
'NUMINTERIORRINGS'=869
'NUMPOINTS'=870
'OCT'=871
'OCTET_LENGTH'=872
'ORD'=873
'OVERLAPS'=874
'PERIOD_ADD'=875
'PERIOD_DIFF'=876
'PI'=877
'POINTFROMTEXT'=878
'POINTFROMWKB'=879
'POINTN'=880
'POLYFROMTEXT'=881
'POLYFROMWKB'=882
'POLYGONFROMTEXT'=883
'POLYGONFROMWKB'=884
'POW'=885
'POWER'=886
'QUOTE'=887
'RADIANS'=888
'RAND'=889
'RANDOM_BYTES'=890
'RELEASE_LOCK'=891
'REVERSE'=892
'ROUND'=893
'ROW_COUNT'=894
'RPAD'=895
'RTRIM'=896
'SEC_TO_TIME'=897
'SESSION_USER'=898
'SHA'=899
'SHA1'=900
'SHA2'=901
'SCHEMA_NAME'=902
'SIGN'=903
'SIN'=904
'SLEEP'=905
'SOUNDEX'=906
'SQL_THREAD_WAIT_AFTER_GTIDS'=907
'SQRT'=908
'SRID'=909
'STARTPOINT'=910
'STRCMP'=911
'STR_TO_DATE'=912
'ST_AREA'=913
'ST_ASBINARY'=914
'ST_ASTEXT'=915
'ST_ASWKB'=916
'ST_ASWKT'=917
'ST_BUFFER'=918
'ST_CENTROID'=919
'ST_CONTAINS'=920
'ST_CROSSES'=921
'ST_DIFFERENCE'=922
'ST_DIMENSION'=923
'ST_DISJOINT'=924
'ST_DISTANCE'=925
'ST_ENDPOINT'=926
'ST_ENVELOPE'=927
'ST_EQUALS'=928
'ST_EXTERIORRING'=929
'ST_GEOMCOLLFROMTEXT'=930
'ST_GEOMCOLLFROMTXT'=931
'ST_GEOMCOLLFROMWKB'=932
'ST_GEOMETRYCOLLECTIONFROMTEXT'=933
'ST_GEOMETRYCOLLECTIONFROMWKB'=934
'ST_GEOMETRYFROMTEXT'=935
'ST_GEOMETRYFROMWKB'=936
'ST_GEOMETRYN'=937
'ST_GEOMETRYTYPE'=938
'ST_GEOMFROMTEXT'=939
'ST_GEOMFROMWKB'=940
'ST_INTERIORRINGN'=941
'ST_INTERSECTION'=942
'ST_INTERSECTS'=943
'ST_ISCLOSED'=944
'ST_ISEMPTY'=945
'ST_ISSIMPLE'=946
'ST_LINEFROMTEXT'=947
'ST_LINEFROMWKB'=948
'ST_LINESTRINGFROMTEXT'=949
'ST_LINESTRINGFROMWKB'=950
'ST_NUMGEOMETRIES'=951
'ST_NUMINTERIORRING'=952
'ST_NUMINTERIORRINGS'=953
'ST_NUMPOINTS'=954
'ST_OVERLAPS'=955
'ST_POINTFROMTEXT'=956
'ST_POINTFROMWKB'=957
'ST_POINTN'=958
'ST_POLYFROMTEXT'=959
'ST_POLYFROMWKB'=960
'ST_POLYGONFROMTEXT'=961
'ST_POLYGONFROMWKB'=962
'ST_SRID'=963
'ST_STARTPOINT'=964
'ST_SYMDIFFERENCE'=965
'ST_TOUCHES'=966
'ST_UNION'=967
'ST_WITHIN'=968
'ST_X'=969
'ST_Y'=970
'SUBDATE'=971
'SUBSTRING_INDEX'=972
'SUBTIME'=973
'SYSTEM_USER'=974
'TAN'=975
'TIMEDIFF'=976
'TIMESTAMPADD'=977
'TIMESTAMPDIFF'=978
'TIME_FORMAT'=979
'TIME_TO_SEC'=980
'TOUCHES'=981
'TO_BASE64'=982
'TO_DAYS'=983
'TO_SECONDS'=984
'UCASE'=985
'UNCOMPRESS'=986
'UNCOMPRESSED_LENGTH'=987
'UNHEX'=988
'UNIX_TIMESTAMP'=989
'UPDATEXML'=990
'UPPER'=991
'UUID'=992
'UUID_SHORT'=993
'VALIDATE_PASSWORD_STRENGTH'=994
'VERSION'=995
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=996
'WEEKDAY'=997
'WEEKOFYEAR'=998
'WEIGHT_STRING'=999
'WITHIN'=1000
'YEARWEEK'=1001
'Y'=1002
'X'=1003
':='=1004
'+='=1005
'-='=1006
'*='=1007
'/='=1008
'%='=1009
'&='=1010
'^='=1011
'|='=1012
'*'=1013
'/'=1014
'%'=1015
'+'=1016
'--'=1017
'-'=1018
'DIV'=1019
'MOD'=1020
'||'=1021
'='=1022
'>'=1023
'<'=1024
'!'=1025
'~'=1026
'|'=1027
'&'=1028
'^'=1029
'.'=1030
'('=1031
')'=1032
','=1033
';'=1034
'@'=1035
'0'=1036
'1'=1037
'2'=1038
'\''=1039
'"'=1040
'`'=1041
':'=1042
