SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
DELIMITER=5
ADD=6
ALL=7
ALTER=8
ALWAYS=9
ANALYZE=10
AND=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CHANGE=22
CHARACTER=23
CHECK=24
COLLATE=25
COLUMN=26
CONDITION=27
CONSTRAINT=28
CONTINUE=29
CONVERT=30
CREATE=31
CROSS=32
CURRENT=33
CURRENT_USER=34
CURSOR=35
DATABASE=36
DATABASES=37
DECLARE=38
DEFAULT=39
DELAYED=40
DELETE=41
DESC=42
DESCRIBE=43
DETERMINISTIC=44
DIAGNOSTICS=45
DISTINCT=46
DISTINCTROW=47
DROP=48
EACH=49
ELSE=50
ELSEIF=51
ENCLOSED=52
ESCAPED=53
EXISTS=54
EXIT=55
EXPLAIN=56
FALSE=57
FETCH=58
FOR=59
FORCE=60
FOREIGN=61
FROM=62
FULLTEXT=63
GENERATED=64
GET=65
GRANT=66
GROUP=67
HAVING=68
HIGH_PRIORITY=69
IF=70
IGNORE=71
IN=72
INDEX=73
INFILE=74
INNER=75
INOUT=76
INSERT=77
INTERVAL=78
INTO=79
IS=80
ITERATE=81
JOIN=82
KEY=83
KEYS=84
KILL=85
LEADING=86
LEAVE=87
LEFT=88
LIKE=89
LIMIT=90
LINEAR=91
LINES=92
LOAD=93
LOCK=94
LOOP=95
LOW_PRIORITY=96
MASTER_BIND=97
MASTER_SSL_VERIFY_SERVER_CERT=98
MATCH=99
MAXVALUE=100
MODIFIES=101
NATURAL=102
NOT=103
NO_WRITE_TO_BINLOG=104
NULL_LITERAL=105
NUMBER=106
ON=107
OPTIMIZE=108
OPTION=109
OPTIONALLY=110
OR=111
ORDER=112
OUT=113
OUTER=114
OUTFILE=115
PARTITION=116
PRIMARY=117
PROCEDURE=118
PURGE=119
RANGE=120
READ=121
READS=122
REFERENCES=123
REGEXP=124
RELEASE=125
RENAME=126
REPEAT=127
REPLACE=128
REQUIRE=129
RESIGNAL=130
RESTRICT=131
RETURN=132
REVOKE=133
RIGHT=134
RLIKE=135
SCHEMA=136
SCHEMAS=137
SELECT=138
SET=139
SEPARATOR=140
SHOW=141
SIGNAL=142
SPATIAL=143
SQL=144
SQLEXCEPTION=145
SQLSTATE=146
SQLWARNING=147
SQL_BIG_RESULT=148
SQL_CALC_FOUND_ROWS=149
SQL_SMALL_RESULT=150
SSL=151
STACKED=152
STARTING=153
STRAIGHT_JOIN=154
TABLE=155
TERMINATED=156
THEN=157
TO=158
TRAILING=159
TRIGGER=160
TRUE=161
UNDO=162
UNION=163
UNIQUE=164
UNLOCK=165
UNSIGNED=166
UPDATE=167
USAGE=168
USE=169
USING=170
VALUES=171
WHEN=172
WHERE=173
WHILE=174
WITH=175
WRITE=176
XOR=177
ZEROFILL=178
TINYINT=179
SMALLINT=180
MEDIUMINT=181
MIDDLEINT=182
INT=183
INT1=184
INT2=185
INT3=186
INT4=187
INT8=188
INTEGER=189
BIGINT=190
REAL=191
DOUBLE=192
PRECISION=193
FLOAT=194
FLOAT4=195
FLOAT8=196
DECIMAL=197
DEC=198
NUMERIC=199
DATE=200
TIME=201
TIMESTAMP=202
DATETIME=203
YEAR=204
CHAR=205
VARCHAR=206
NVARCHAR=207
NATIONAL=208
BINARY=209
VARBINARY=210
TINYBLOB=211
BLOB=212
MEDIUMBLOB=213
LONG=214
LONGBLOB=215
TINYTEXT=216
TEXT=217
MEDIUMTEXT=218
LONGTEXT=219
ENUM=220
VARYING=221
SERIAL=222
YEAR_MONTH=223
DAY_HOUR=224
DAY_MINUTE=225
DAY_SECOND=226
HOUR_MINUTE=227
HOUR_SECOND=228
MINUTE_SECOND=229
SECOND_MICROSECOND=230
MINUTE_MICROSECOND=231
HOUR_MICROSECOND=232
DAY_MICROSECOND=233
JSON_VALID=234
JSON_SCHEMA_VALID=235
AVG=236
BIT_AND=237
BIT_OR=238
BIT_XOR=239
COUNT=240
GROUP_CONCAT=241
MAX=242
MIN=243
STD=244
STDDEV=245
STDDEV_POP=246
STDDEV_SAMP=247
SUM=248
VAR_POP=249
VAR_SAMP=250
VARIANCE=251
CURRENT_DATE=252
CURRENT_TIME=253
CURRENT_TIMESTAMP=254
LOCALTIME=255
CURDATE=256
CURTIME=257
DATE_ADD=258
DATE_SUB=259
EXTRACT=260
LOCALTIMESTAMP=261
NOW=262
POSITION=263
SUBSTR=264
SUBSTRING=265
SYSDATE=266
TRIM=267
UTC_DATE=268
UTC_TIME=269
UTC_TIMESTAMP=270
ACCOUNT=271
ACTION=272
AFTER=273
AGGREGATE=274
ALGORITHM=275
ANY=276
AT=277
AUTHORS=278
AUTOCOMMIT=279
AUTOEXTEND_SIZE=280
AUTO_INCREMENT=281
AVG_ROW_LENGTH=282
BEGIN=283
BINLOG=284
BIT=285
BLOCK=286
BOOL=287
BOOLEAN=288
BTREE=289
CACHE=290
CASCADED=291
CHAIN=292
CHANGED=293
CHANNEL=294
CHECKSUM=295
PAGE_CHECKSUM=296
CIPHER=297
CLASS_ORIGIN=298
CLIENT=299
CLOSE=300
COALESCE=301
CODE=302
COLUMNS=303
COLUMN_FORMAT=304
COLUMN_NAME=305
COMMENT=306
COMMIT=307
COMPACT=308
COMPLETION=309
COMPRESSED=310
COMPRESSION=311
CONCURRENT=312
CONNECTION=313
CONSISTENT=314
CONSTRAINT_CATALOG=315
CONSTRAINT_SCHEMA=316
CONSTRAINT_NAME=317
CONTAINS=318
CONTEXT=319
CONTRIBUTORS=320
COPY=321
CPU=322
CURSOR_NAME=323
DATA=324
DATAFILE=325
DEALLOCATE=326
DEFAULT_AUTH=327
DEFINER=328
DELAY_KEY_WRITE=329
DES_KEY_FILE=330
DIRECTORY=331
DISABLE=332
DISCARD=333
DISK=334
DO=335
DUMPFILE=336
DUPLICATE=337
DYNAMIC=338
ENABLE=339
ENCRYPTION=340
END=341
ENDS=342
ENGINE=343
ENGINES=344
ERROR=345
ERRORS=346
ESCAPE=347
EVEN=348
EVENT=349
EVENTS=350
EVERY=351
EXCHANGE=352
EXCLUSIVE=353
EXPIRE=354
EXPORT=355
EXTENDED=356
EXTENT_SIZE=357
FAST=358
FAULTS=359
FIELDS=360
FILE_BLOCK_SIZE=361
FILTER=362
FIRST=363
FIXED=364
FLUSH=365
FOLLOWS=366
FOUND=367
FULL=368
FUNCTION=369
GENERAL=370
GLOBAL=371
GRANTS=372
GROUP_REPLICATION=373
HANDLER=374
HASH=375
HELP=376
HOST=377
HOSTS=378
IDENTIFIED=379
IGNORE_SERVER_IDS=380
IMPORT=381
INDEXES=382
INITIAL_SIZE=383
INPLACE=384
INSERT_METHOD=385
INSTALL=386
INSTANCE=387
INVISIBLE=388
INVOKER=389
IO=390
IO_THREAD=391
IPC=392
ISOLATION=393
ISSUER=394
JSON=395
KEY_BLOCK_SIZE=396
LANGUAGE=397
LAST=398
LEAVES=399
LESS=400
LEVEL=401
LIST=402
LOCAL=403
LOGFILE=404
LOGS=405
MASTER=406
MASTER_AUTO_POSITION=407
MASTER_CONNECT_RETRY=408
MASTER_DELAY=409
MASTER_HEARTBEAT_PERIOD=410
MASTER_HOST=411
MASTER_LOG_FILE=412
MASTER_LOG_POS=413
MASTER_PASSWORD=414
MASTER_PORT=415
MASTER_RETRY_COUNT=416
MASTER_SSL=417
MASTER_SSL_CA=418
MASTER_SSL_CAPATH=419
MASTER_SSL_CERT=420
MASTER_SSL_CIPHER=421
MASTER_SSL_CRL=422
MASTER_SSL_CRLPATH=423
MASTER_SSL_KEY=424
MASTER_TLS_VERSION=425
MASTER_USER=426
MAX_CONNECTIONS_PER_HOUR=427
MAX_QUERIES_PER_HOUR=428
MAX_ROWS=429
MAX_SIZE=430
MAX_UPDATES_PER_HOUR=431
MAX_USER_CONNECTIONS=432
MEDIUM=433
MEMBER=434
MERGE=435
MESSAGE_TEXT=436
MID=437
MIGRATE=438
MIN_ROWS=439
MODE=440
MODIFY=441
MUTEX=442
MYSQL=443
MYSQL_ERRNO=444
NAME=445
NAMES=446
NCHAR=447
NEVER=448
NEXT=449
NO=450
NODEGROUP=451
NONE=452
OFFLINE=453
OFFSET=454
OF=455
OJ=456
OLD_PASSWORD=457
ONE=458
ONLINE=459
ONLY=460
OPEN=461
OPTIMIZER_COSTS=462
OPTIONS=463
OWNER=464
PACK_KEYS=465
PAGE=466
PARSER=467
PARTIAL=468
PARTITIONING=469
PARTITIONS=470
PASSWORD=471
PHASE=472
PLUGIN=473
PLUGIN_DIR=474
PLUGINS=475
PORT=476
PRECEDES=477
PREPARE=478
PRESERVE=479
PREV=480
PROCESSLIST=481
PROFILE=482
PROFILES=483
PROXY=484
QUERY=485
QUICK=486
REBUILD=487
RECOVER=488
REDO_BUFFER_SIZE=489
REDUNDANT=490
RELAY=491
RELAY_LOG_FILE=492
RELAY_LOG_POS=493
RELAYLOG=494
REMOVE=495
REORGANIZE=496
REPAIR=497
REPLICATE_DO_DB=498
REPLICATE_DO_TABLE=499
REPLICATE_IGNORE_DB=500
REPLICATE_IGNORE_TABLE=501
REPLICATE_REWRITE_DB=502
REPLICATE_WILD_DO_TABLE=503
REPLICATE_WILD_IGNORE_TABLE=504
REPLICATION=505
RESET=506
RESUME=507
RETURNED_SQLSTATE=508
RETURNS=509
ROLE=510
ROLLBACK=511
ROLLUP=512
ROTATE=513
ROW=514
ROWS=515
ROW_FORMAT=516
SAVEPOINT=517
SCHEDULE=518
SECURITY=519
SERVER=520
SESSION=521
SHARE=522
SHARED=523
SIGNED=524
SIMPLE=525
SLAVE=526
SLOW=527
SNAPSHOT=528
SOCKET=529
SOME=530
SONAME=531
SOUNDS=532
SOURCE=533
SQL_AFTER_GTIDS=534
SQL_AFTER_MTS_GAPS=535
SQL_BEFORE_GTIDS=536
SQL_BUFFER_RESULT=537
SQL_CACHE=538
SQL_NO_CACHE=539
SQL_THREAD=540
START=541
STARTS=542
STATS_AUTO_RECALC=543
STATS_PERSISTENT=544
STATS_SAMPLE_PAGES=545
STATUS=546
STOP=547
STORAGE=548
STORED=549
STRING=550
SUBCLASS_ORIGIN=551
SUBJECT=552
SUBPARTITION=553
SUBPARTITIONS=554
SUSPEND=555
SWAPS=556
SWITCHES=557
TABLE_NAME=558
TABLESPACE=559
TEMPORARY=560
TEMPTABLE=561
THAN=562
TRADITIONAL=563
TRANSACTION=564
TRANSACTIONAL=565
TRIGGERS=566
TRUNCATE=567
UNDEFINED=568
UNDOFILE=569
UNDO_BUFFER_SIZE=570
UNINSTALL=571
UNKNOWN=572
UNTIL=573
UPGRADE=574
USER=575
USE_FRM=576
USER_RESOURCES=577
VALIDATION=578
VALUE=579
VARIABLES=580
VIEW=581
VIRTUAL=582
VISIBLE=583
WAIT=584
WARNINGS=585
WITHOUT=586
WORK=587
WRAPPER=588
X509=589
XA=590
XML=591
EUR=592
USA=593
JIS=594
ISO=595
INTERNAL=596
QUARTER=597
MONTH=598
DAY=599
HOUR=600
MINUTE=601
WEEK=602
SECOND=603
MICROSECOND=604
TABLES=605
ROUTINE=606
EXECUTE=607
FILE=608
PROCESS=609
RELOAD=610
SHUTDOWN=611
SUPER=612
PRIVILEGES=613
APPLICATION_PASSWORD_ADMIN=614
AUDIT_ADMIN=615
BACKUP_ADMIN=616
BINLOG_ADMIN=617
BINLOG_ENCRYPTION_ADMIN=618
CLONE_ADMIN=619
CONNECTION_ADMIN=620
ENCRYPTION_KEY_ADMIN=621
FIREWALL_ADMIN=622
FIREWALL_USER=623
GROUP_REPLICATION_ADMIN=624
INNODB_REDO_LOG_ARCHIVE=625
NDB_STORED_USER=626
PERSIST_RO_VARIABLES_ADMIN=627
REPLICATION_APPLIER=628
REPLICATION_SLAVE_ADMIN=629
RESOURCE_GROUP_ADMIN=630
RESOURCE_GROUP_USER=631
ROLE_ADMIN=632
SESSION_VARIABLES_ADMIN=633
SET_USER_ID=634
SHOW_ROUTINE=635
SYSTEM_VARIABLES_ADMIN=636
TABLE_ENCRYPTION_ADMIN=637
VERSION_TOKEN_ADMIN=638
XA_RECOVER_ADMIN=639
ARMSCII8=640
ASCII=641
BIG5=642
CP1250=643
CP1251=644
CP1256=645
CP1257=646
CP850=647
CP852=648
CP866=649
CP932=650
DEC8=651
EUCJPMS=652
EUCKR=653
GB2312=654
GBK=655
GEOSTD8=656
GREEK=657
HEBREW=658
HP8=659
KEYBCS2=660
KOI8R=661
KOI8U=662
LATIN1=663
LATIN2=664
LATIN5=665
LATIN7=666
MACCE=667
MACROMAN=668
SJIS=669
SWE7=670
TIS620=671
UCS2=672
UJIS=673
UTF16=674
UTF16LE=675
UTF32=676
UTF8=677
UTF8MB3=678
UTF8MB4=679
ARCHIVE=680
BLACKHOLE=681
CSV=682
FEDERATED=683
INNODB=684
MEMORY=685
MRG_MYISAM=686
MYISAM=687
NDB=688
NDBCLUSTER=689
PERFORMANCE_SCHEMA=690
TOKUDB=691
REPEATABLE=692
COMMITTED=693
UNCOMMITTED=694
SERIALIZABLE=695
GEOMETRYCOLLECTION=696
GEOMCOLLECTION=697
GEOMETRY=698
LINESTRING=699
MULTILINESTRING=700
MULTIPOINT=701
MULTIPOLYGON=702
POINT=703
POLYGON=704
ABS=705
ACOS=706
ADDDATE=707
ADDTIME=708
AES_DECRYPT=709
AES_ENCRYPT=710
AREA=711
ASBINARY=712
ASIN=713
ASTEXT=714
ASWKB=715
ASWKT=716
ASYMMETRIC_DECRYPT=717
ASYMMETRIC_DERIVE=718
ASYMMETRIC_ENCRYPT=719
ASYMMETRIC_SIGN=720
ASYMMETRIC_VERIFY=721
ATAN=722
ATAN2=723
BENCHMARK=724
BIN=725
BIT_COUNT=726
BIT_LENGTH=727
BUFFER=728
CATALOG_NAME=729
CEIL=730
CEILING=731
CENTROID=732
CHARACTER_LENGTH=733
CHARSET=734
CHAR_LENGTH=735
COERCIBILITY=736
COLLATION=737
COMPRESS=738
CONCAT=739
CONCAT_WS=740
CONNECTION_ID=741
CONV=742
CONVERT_TZ=743
COS=744
COT=745
CRC32=746
CREATE_ASYMMETRIC_PRIV_KEY=747
CREATE_ASYMMETRIC_PUB_KEY=748
CREATE_DH_PARAMETERS=749
CREATE_DIGEST=750
CROSSES=751
DATEDIFF=752
DATE_FORMAT=753
DAYNAME=754
DAYOFMONTH=755
DAYOFWEEK=756
DAYOFYEAR=757
DECODE=758
DEGREES=759
DES_DECRYPT=760
DES_ENCRYPT=761
DIMENSION=762
DISJOINT=763
ELT=764
ENCODE=765
ENCRYPT=766
ENDPOINT=767
ENVELOPE=768
EQUALS=769
EXP=770
EXPORT_SET=771
EXTERIORRING=772
EXTRACTVALUE=773
FIELD=774
FIND_IN_SET=775
FLOOR=776
FORMAT=777
FOUND_ROWS=778
FROM_BASE64=779
FROM_DAYS=780
FROM_UNIXTIME=781
GEOMCOLLFROMTEXT=782
GEOMCOLLFROMWKB=783
GEOMETRYCOLLECTIONFROMTEXT=784
GEOMETRYCOLLECTIONFROMWKB=785
GEOMETRYFROMTEXT=786
GEOMETRYFROMWKB=787
GEOMETRYN=788
GEOMETRYTYPE=789
GEOMFROMTEXT=790
GEOMFROMWKB=791
GET_FORMAT=792
GET_LOCK=793
GLENGTH=794
GREATEST=795
GTID_SUBSET=796
GTID_SUBTRACT=797
HEX=798
IFNULL=799
INET6_ATON=800
INET6_NTOA=801
INET_ATON=802
INET_NTOA=803
INSTR=804
INTERIORRINGN=805
INTERSECTS=806
ISCLOSED=807
ISEMPTY=808
ISNULL=809
ISSIMPLE=810
IS_FREE_LOCK=811
IS_IPV4=812
IS_IPV4_COMPAT=813
IS_IPV4_MAPPED=814
IS_IPV6=815
IS_USED_LOCK=816
LAST_INSERT_ID=817
LCASE=818
LEAST=819
LENGTH=820
LINEFROMTEXT=821
LINEFROMWKB=822
LINESTRINGFROMTEXT=823
LINESTRINGFROMWKB=824
LN=825
LOAD_FILE=826
LOCATE=827
LOG=828
LOG10=829
LOG2=830
LOWER=831
LPAD=832
LTRIM=833
MAKEDATE=834
MAKETIME=835
MAKE_SET=836
MASTER_POS_WAIT=837
MBRCONTAINS=838
MBRDISJOINT=839
MBREQUAL=840
MBRINTERSECTS=841
MBROVERLAPS=842
MBRTOUCHES=843
MBRWITHIN=844
MD5=845
MLINEFROMTEXT=846
MLINEFROMWKB=847
MONTHNAME=848
MPOINTFROMTEXT=849
MPOINTFROMWKB=850
MPOLYFROMTEXT=851
MPOLYFROMWKB=852
MULTILINESTRINGFROMTEXT=853
MULTILINESTRINGFROMWKB=854
MULTIPOINTFROMTEXT=855
MULTIPOINTFROMWKB=856
MULTIPOLYGONFROMTEXT=857
MULTIPOLYGONFROMWKB=858
NAME_CONST=859
NULLIF=860
NUMGEOMETRIES=861
NUMINTERIORRINGS=862
NUMPOINTS=863
OCT=864
OCTET_LENGTH=865
ORD=866
OVERLAPS=867
PERIOD_ADD=868
PERIOD_DIFF=869
PI=870
POINTFROMTEXT=871
POINTFROMWKB=872
POINTN=873
POLYFROMTEXT=874
POLYFROMWKB=875
POLYGONFROMTEXT=876
POLYGONFROMWKB=877
POW=878
POWER=879
QUOTE=880
RADIANS=881
RAND=882
RANDOM_BYTES=883
RELEASE_LOCK=884
REVERSE=885
ROUND=886
ROW_COUNT=887
RPAD=888
RTRIM=889
SEC_TO_TIME=890
SESSION_USER=891
SHA=892
SHA1=893
SHA2=894
SCHEMA_NAME=895
SIGN=896
SIN=897
SLEEP=898
SOUNDEX=899
SQL_THREAD_WAIT_AFTER_GTIDS=900
SQRT=901
SRID=902
STARTPOINT=903
STRCMP=904
STR_TO_DATE=905
ST_AREA=906
ST_ASBINARY=907
ST_ASTEXT=908
ST_ASWKB=909
ST_ASWKT=910
ST_BUFFER=911
ST_CENTROID=912
ST_CONTAINS=913
ST_CROSSES=914
ST_DIFFERENCE=915
ST_DIMENSION=916
ST_DISJOINT=917
ST_DISTANCE=918
ST_ENDPOINT=919
ST_ENVELOPE=920
ST_EQUALS=921
ST_EXTERIORRING=922
ST_GEOMCOLLFROMTEXT=923
ST_GEOMCOLLFROMTXT=924
ST_GEOMCOLLFROMWKB=925
ST_GEOMETRYCOLLECTIONFROMTEXT=926
ST_GEOMETRYCOLLECTIONFROMWKB=927
ST_GEOMETRYFROMTEXT=928
ST_GEOMETRYFROMWKB=929
ST_GEOMETRYN=930
ST_GEOMETRYTYPE=931
ST_GEOMFROMTEXT=932
ST_GEOMFROMWKB=933
ST_INTERIORRINGN=934
ST_INTERSECTION=935
ST_INTERSECTS=936
ST_ISCLOSED=937
ST_ISEMPTY=938
ST_ISSIMPLE=939
ST_LINEFROMTEXT=940
ST_LINEFROMWKB=941
ST_LINESTRINGFROMTEXT=942
ST_LINESTRINGFROMWKB=943
ST_NUMGEOMETRIES=944
ST_NUMINTERIORRING=945
ST_NUMINTERIORRINGS=946
ST_NUMPOINTS=947
ST_OVERLAPS=948
ST_POINTFROMTEXT=949
ST_POINTFROMWKB=950
ST_POINTN=951
ST_POLYFROMTEXT=952
ST_POLYFROMWKB=953
ST_POLYGONFROMTEXT=954
ST_POLYGONFROMWKB=955
ST_SRID=956
ST_STARTPOINT=957
ST_SYMDIFFERENCE=958
ST_TOUCHES=959
ST_UNION=960
ST_WITHIN=961
ST_X=962
ST_Y=963
SUBDATE=964
SUBSTRING_INDEX=965
SUBTIME=966
SYSTEM_USER=967
TAN=968
TIMEDIFF=969
TIMESTAMPADD=970
TIMESTAMPDIFF=971
TIME_FORMAT=972
TIME_TO_SEC=973
TOUCHES=974
TO_BASE64=975
TO_DAYS=976
TO_SECONDS=977
UCASE=978
UNCOMPRESS=979
UNCOMPRESSED_LENGTH=980
UNHEX=981
UNIX_TIMESTAMP=982
UPDATEXML=983
UPPER=984
UUID=985
UUID_SHORT=986
VALIDATE_PASSWORD_STRENGTH=987
VERSION=988
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=989
WEEKDAY=990
WEEKOFYEAR=991
WEIGHT_STRING=992
WITHIN=993
YEARWEEK=994
Y_FUNCTION=995
X_FUNCTION=996
VAR_ASSIGN=997
PLUS_ASSIGN=998
MINUS_ASSIGN=999
MULT_ASSIGN=1000
DIV_ASSIGN=1001
MOD_ASSIGN=1002
AND_ASSIGN=1003
XOR_ASSIGN=1004
OR_ASSIGN=1005
STAR=1006
DIVIDE=1007
MODULE=1008
PLUS=1009
MINUSMINUS=1010
MINUS=1011
DIV=1012
MOD=1013
EQUAL_SYMBOL=1014
GREATER_SYMBOL=1015
LESS_SYMBOL=1016
EXCLAMATION_SYMBOL=1017
BIT_NOT_OP=1018
BIT_OR_OP=1019
BIT_AND_OP=1020
BIT_XOR_OP=1021
DOT=1022
LR_BRACKET=1023
RR_BRACKET=1024
COMMA=1025
SEMI=1026
AT_SIGN=1027
ZERO_DECIMAL=1028
ONE_DECIMAL=1029
TWO_DECIMAL=1030
SINGLE_QUOTE_SYMB=1031
DOUBLE_QUOTE_SYMB=1032
REVERSE_QUOTE_SYMB=1033
COLON_SYMB=1034
CHARSET_REVERSE_QOUTE_STRING=1035
FILESIZE_LITERAL=1036
START_NATIONAL_STRING_LITERAL=1037
STRING_LITERAL=1038
DECIMAL_LITERAL=1039
HEXADECIMAL_LITERAL=1040
REAL_LITERAL=1041
NULL_SPEC_LITERAL=1042
BIT_STRING=1043
STRING_CHARSET_NAME=1044
DOT_ID=1045
ID=1046
REVERSE_QUOTE_ID=1047
STRING_USER_NAME=1048
LOCAL_ID=1049
GLOBAL_ID=1050
ERROR_RECONGNIGION=1051
'ADD'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BY'=17
'CALL'=18
'CASCADE'=19
'CASE'=20
'CAST'=21
'CHANGE'=22
'CHARACTER'=23
'CHECK'=24
'COLLATE'=25
'COLUMN'=26
'CONDITION'=27
'CONSTRAINT'=28
'CONTINUE'=29
'CONVERT'=30
'CREATE'=31
'CROSS'=32
'CURRENT'=33
'CURRENT_USER'=34
'CURSOR'=35
'DATABASE'=36
'DATABASES'=37
'DECLARE'=38
'DEFAULT'=39
'DELAYED'=40
'DELETE'=41
'DESC'=42
'DESCRIBE'=43
'DETERMINISTIC'=44
'DIAGNOSTICS'=45
'DISTINCT'=46
'DISTINCTROW'=47
'DROP'=48
'EACH'=49
'ELSE'=50
'ELSEIF'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXISTS'=54
'EXIT'=55
'EXPLAIN'=56
'FALSE'=57
'FETCH'=58
'FOR'=59
'FORCE'=60
'FOREIGN'=61
'FROM'=62
'FULLTEXT'=63
'GENERATED'=64
'GET'=65
'GRANT'=66
'GROUP'=67
'HAVING'=68
'HIGH_PRIORITY'=69
'IF'=70
'IGNORE'=71
'IN'=72
'INDEX'=73
'INFILE'=74
'INNER'=75
'INOUT'=76
'INSERT'=77
'INTERVAL'=78
'INTO'=79
'IS'=80
'ITERATE'=81
'JOIN'=82
'KEY'=83
'KEYS'=84
'KILL'=85
'LEADING'=86
'LEAVE'=87
'LEFT'=88
'LIKE'=89
'LIMIT'=90
'LINEAR'=91
'LINES'=92
'LOAD'=93
'LOCK'=94
'LOOP'=95
'LOW_PRIORITY'=96
'MASTER_BIND'=97
'MASTER_SSL_VERIFY_SERVER_CERT'=98
'MATCH'=99
'MAXVALUE'=100
'MODIFIES'=101
'NATURAL'=102
'NOT'=103
'NO_WRITE_TO_BINLOG'=104
'NULL'=105
'NUMBER'=106
'ON'=107
'OPTIMIZE'=108
'OPTION'=109
'OPTIONALLY'=110
'OR'=111
'ORDER'=112
'OUT'=113
'OUTER'=114
'OUTFILE'=115
'PARTITION'=116
'PRIMARY'=117
'PROCEDURE'=118
'PURGE'=119
'RANGE'=120
'READ'=121
'READS'=122
'REFERENCES'=123
'REGEXP'=124
'RELEASE'=125
'RENAME'=126
'REPEAT'=127
'REPLACE'=128
'REQUIRE'=129
'RESIGNAL'=130
'RESTRICT'=131
'RETURN'=132
'REVOKE'=133
'RIGHT'=134
'RLIKE'=135
'SCHEMA'=136
'SCHEMAS'=137
'SELECT'=138
'SET'=139
'SEPARATOR'=140
'SHOW'=141
'SIGNAL'=142
'SPATIAL'=143
'SQL'=144
'SQLEXCEPTION'=145
'SQLSTATE'=146
'SQLWARNING'=147
'SQL_BIG_RESULT'=148
'SQL_CALC_FOUND_ROWS'=149
'SQL_SMALL_RESULT'=150
'SSL'=151
'STACKED'=152
'STARTING'=153
'STRAIGHT_JOIN'=154
'TABLE'=155
'TERMINATED'=156
'THEN'=157
'TO'=158
'TRAILING'=159
'TRIGGER'=160
'TRUE'=161
'UNDO'=162
'UNION'=163
'UNIQUE'=164
'UNLOCK'=165
'UNSIGNED'=166
'UPDATE'=167
'USAGE'=168
'USE'=169
'USING'=170
'VALUES'=171
'WHEN'=172
'WHERE'=173
'WHILE'=174
'WITH'=175
'WRITE'=176
'XOR'=177
'ZEROFILL'=178
'TINYINT'=179
'SMALLINT'=180
'MEDIUMINT'=181
'MIDDLEINT'=182
'INT'=183
'INT1'=184
'INT2'=185
'INT3'=186
'INT4'=187
'INT8'=188
'INTEGER'=189
'BIGINT'=190
'REAL'=191
'DOUBLE'=192
'PRECISION'=193
'FLOAT'=194
'FLOAT4'=195
'FLOAT8'=196
'DECIMAL'=197
'DEC'=198
'NUMERIC'=199
'DATE'=200
'TIME'=201
'TIMESTAMP'=202
'DATETIME'=203
'YEAR'=204
'CHAR'=205
'VARCHAR'=206
'NVARCHAR'=207
'NATIONAL'=208
'BINARY'=209
'VARBINARY'=210
'TINYBLOB'=211
'BLOB'=212
'MEDIUMBLOB'=213
'LONG'=214
'LONGBLOB'=215
'TINYTEXT'=216
'TEXT'=217
'MEDIUMTEXT'=218
'LONGTEXT'=219
'ENUM'=220
'VARYING'=221
'SERIAL'=222
'YEAR_MONTH'=223
'DAY_HOUR'=224
'DAY_MINUTE'=225
'DAY_SECOND'=226
'HOUR_MINUTE'=227
'HOUR_SECOND'=228
'MINUTE_SECOND'=229
'SECOND_MICROSECOND'=230
'MINUTE_MICROSECOND'=231
'HOUR_MICROSECOND'=232
'DAY_MICROSECOND'=233
'JSON_VALID'=234
'JSON_SCHEMA_VALID'=235
'AVG'=236
'BIT_AND'=237
'BIT_OR'=238
'BIT_XOR'=239
'COUNT'=240
'GROUP_CONCAT'=241
'MAX'=242
'MIN'=243
'STD'=244
'STDDEV'=245
'STDDEV_POP'=246
'STDDEV_SAMP'=247
'SUM'=248
'VAR_POP'=249
'VAR_SAMP'=250
'VARIANCE'=251
'CURRENT_DATE'=252
'CURRENT_TIME'=253
'CURRENT_TIMESTAMP'=254
'LOCALTIME'=255
'CURDATE'=256
'CURTIME'=257
'DATE_ADD'=258
'DATE_SUB'=259
'EXTRACT'=260
'LOCALTIMESTAMP'=261
'NOW'=262
'POSITION'=263
'SUBSTR'=264
'SUBSTRING'=265
'SYSDATE'=266
'TRIM'=267
'UTC_DATE'=268
'UTC_TIME'=269
'UTC_TIMESTAMP'=270
'ACCOUNT'=271
'ACTION'=272
'AFTER'=273
'AGGREGATE'=274
'ALGORITHM'=275
'ANY'=276
'AT'=277
'AUTHORS'=278
'AUTOCOMMIT'=279
'AUTOEXTEND_SIZE'=280
'AUTO_INCREMENT'=281
'AVG_ROW_LENGTH'=282
'BEGIN'=283
'BINLOG'=284
'BIT'=285
'BLOCK'=286
'BOOL'=287
'BOOLEAN'=288
'BTREE'=289
'CACHE'=290
'CASCADED'=291
'CHAIN'=292
'CHANGED'=293
'CHANNEL'=294
'CHECKSUM'=295
'PAGE_CHECKSUM'=296
'CIPHER'=297
'CLASS_ORIGIN'=298
'CLIENT'=299
'CLOSE'=300
'COALESCE'=301
'CODE'=302
'COLUMNS'=303
'COLUMN_FORMAT'=304
'COLUMN_NAME'=305
'COMMENT'=306
'COMMIT'=307
'COMPACT'=308
'COMPLETION'=309
'COMPRESSED'=310
'COMPRESSION'=311
'CONCURRENT'=312
'CONNECTION'=313
'CONSISTENT'=314
'CONSTRAINT_CATALOG'=315
'CONSTRAINT_SCHEMA'=316
'CONSTRAINT_NAME'=317
'CONTAINS'=318
'CONTEXT'=319
'CONTRIBUTORS'=320
'COPY'=321
'CPU'=322
'CURSOR_NAME'=323
'DATA'=324
'DATAFILE'=325
'DEALLOCATE'=326
'DEFAULT_AUTH'=327
'DEFINER'=328
'DELAY_KEY_WRITE'=329
'DES_KEY_FILE'=330
'DIRECTORY'=331
'DISABLE'=332
'DISCARD'=333
'DISK'=334
'DO'=335
'DUMPFILE'=336
'DUPLICATE'=337
'DYNAMIC'=338
'ENABLE'=339
'ENCRYPTION'=340
'END'=341
'ENDS'=342
'ENGINE'=343
'ENGINES'=344
'ERROR'=345
'ERRORS'=346
'ESCAPE'=347
'EVEN'=348
'EVENT'=349
'EVENTS'=350
'EVERY'=351
'EXCHANGE'=352
'EXCLUSIVE'=353
'EXPIRE'=354
'EXPORT'=355
'EXTENDED'=356
'EXTENT_SIZE'=357
'FAST'=358
'FAULTS'=359
'FIELDS'=360
'FILE_BLOCK_SIZE'=361
'FILTER'=362
'FIRST'=363
'FIXED'=364
'FLUSH'=365
'FOLLOWS'=366
'FOUND'=367
'FULL'=368
'FUNCTION'=369
'GENERAL'=370
'GLOBAL'=371
'GRANTS'=372
'GROUP_REPLICATION'=373
'HANDLER'=374
'HASH'=375
'HELP'=376
'HOST'=377
'HOSTS'=378
'IDENTIFIED'=379
'IGNORE_SERVER_IDS'=380
'IMPORT'=381
'INDEXES'=382
'INITIAL_SIZE'=383
'INPLACE'=384
'INSERT_METHOD'=385
'INSTALL'=386
'INSTANCE'=387
'INVISIBLE'=388
'INVOKER'=389
'IO'=390
'IO_THREAD'=391
'IPC'=392
'ISOLATION'=393
'ISSUER'=394
'JSON'=395
'KEY_BLOCK_SIZE'=396
'LANGUAGE'=397
'LAST'=398
'LEAVES'=399
'LESS'=400
'LEVEL'=401
'LIST'=402
'LOCAL'=403
'LOGFILE'=404
'LOGS'=405
'MASTER'=406
'MASTER_AUTO_POSITION'=407
'MASTER_CONNECT_RETRY'=408
'MASTER_DELAY'=409
'MASTER_HEARTBEAT_PERIOD'=410
'MASTER_HOST'=411
'MASTER_LOG_FILE'=412
'MASTER_LOG_POS'=413
'MASTER_PASSWORD'=414
'MASTER_PORT'=415
'MASTER_RETRY_COUNT'=416
'MASTER_SSL'=417
'MASTER_SSL_CA'=418
'MASTER_SSL_CAPATH'=419
'MASTER_SSL_CERT'=420
'MASTER_SSL_CIPHER'=421
'MASTER_SSL_CRL'=422
'MASTER_SSL_CRLPATH'=423
'MASTER_SSL_KEY'=424
'MASTER_TLS_VERSION'=425
'MASTER_USER'=426
'MAX_CONNECTIONS_PER_HOUR'=427
'MAX_QUERIES_PER_HOUR'=428
'MAX_ROWS'=429
'MAX_SIZE'=430
'MAX_UPDATES_PER_HOUR'=431
'MAX_USER_CONNECTIONS'=432
'MEDIUM'=433
'MEMBER'=434
'MERGE'=435
'MESSAGE_TEXT'=436
'MID'=437
'MIGRATE'=438
'MIN_ROWS'=439
'MODE'=440
'MODIFY'=441
'MUTEX'=442
'MYSQL'=443
'MYSQL_ERRNO'=444
'NAME'=445
'NAMES'=446
'NCHAR'=447
'NEVER'=448
'NEXT'=449
'NO'=450
'NODEGROUP'=451
'NONE'=452
'OFFLINE'=453
'OFFSET'=454
'OF'=455
'OJ'=456
'OLD_PASSWORD'=457
'ONE'=458
'ONLINE'=459
'ONLY'=460
'OPEN'=461
'OPTIMIZER_COSTS'=462
'OPTIONS'=463
'OWNER'=464
'PACK_KEYS'=465
'PAGE'=466
'PARSER'=467
'PARTIAL'=468
'PARTITIONING'=469
'PARTITIONS'=470
'PASSWORD'=471
'PHASE'=472
'PLUGIN'=473
'PLUGIN_DIR'=474
'PLUGINS'=475
'PORT'=476
'PRECEDES'=477
'PREPARE'=478
'PRESERVE'=479
'PREV'=480
'PROCESSLIST'=481
'PROFILE'=482
'PROFILES'=483
'PROXY'=484
'QUERY'=485
'QUICK'=486
'REBUILD'=487
'RECOVER'=488
'REDO_BUFFER_SIZE'=489
'REDUNDANT'=490
'RELAY'=491
'RELAY_LOG_FILE'=492
'RELAY_LOG_POS'=493
'RELAYLOG'=494
'REMOVE'=495
'REORGANIZE'=496
'REPAIR'=497
'REPLICATE_DO_DB'=498
'REPLICATE_DO_TABLE'=499
'REPLICATE_IGNORE_DB'=500
'REPLICATE_IGNORE_TABLE'=501
'REPLICATE_REWRITE_DB'=502
'REPLICATE_WILD_DO_TABLE'=503
'REPLICATE_WILD_IGNORE_TABLE'=504
'REPLICATION'=505
'RESET'=506
'RESUME'=507
'RETURNED_SQLSTATE'=508
'RETURNS'=509
'ROLE'=510
'ROLLBACK'=511
'ROLLUP'=512
'ROTATE'=513
'ROW'=514
'ROWS'=515
'ROW_FORMAT'=516
'SAVEPOINT'=517
'SCHEDULE'=518
'SECURITY'=519
'SERVER'=520
'SESSION'=521
'SHARE'=522
'SHARED'=523
'SIGNED'=524
'SIMPLE'=525
'SLAVE'=526
'SLOW'=527
'SNAPSHOT'=528
'SOCKET'=529
'SOME'=530
'SONAME'=531
'SOUNDS'=532
'SOURCE'=533
'SQL_AFTER_GTIDS'=534
'SQL_AFTER_MTS_GAPS'=535
'SQL_BEFORE_GTIDS'=536
'SQL_BUFFER_RESULT'=537
'SQL_CACHE'=538
'SQL_NO_CACHE'=539
'SQL_THREAD'=540
'START'=541
'STARTS'=542
'STATS_AUTO_RECALC'=543
'STATS_PERSISTENT'=544
'STATS_SAMPLE_PAGES'=545
'STATUS'=546
'STOP'=547
'STORAGE'=548
'STORED'=549
'STRING'=550
'SUBCLASS_ORIGIN'=551
'SUBJECT'=552
'SUBPARTITION'=553
'SUBPARTITIONS'=554
'SUSPEND'=555
'SWAPS'=556
'SWITCHES'=557
'TABLE_NAME'=558
'TABLESPACE'=559
'TEMPORARY'=560
'TEMPTABLE'=561
'THAN'=562
'TRADITIONAL'=563
'TRANSACTION'=564
'TRANSACTIONAL'=565
'TRIGGERS'=566
'TRUNCATE'=567
'UNDEFINED'=568
'UNDOFILE'=569
'UNDO_BUFFER_SIZE'=570
'UNINSTALL'=571
'UNKNOWN'=572
'UNTIL'=573
'UPGRADE'=574
'USER'=575
'USE_FRM'=576
'USER_RESOURCES'=577
'VALIDATION'=578
'VALUE'=579
'VARIABLES'=580
'VIEW'=581
'VIRTUAL'=582
'VISIBLE'=583
'WAIT'=584
'WARNINGS'=585
'WITHOUT'=586
'WORK'=587
'WRAPPER'=588
'X509'=589
'XA'=590
'XML'=591
'EUR'=592
'USA'=593
'JIS'=594
'ISO'=595
'INTERNAL'=596
'QUARTER'=597
'MONTH'=598
'DAY'=599
'HOUR'=600
'MINUTE'=601
'WEEK'=602
'SECOND'=603
'MICROSECOND'=604
'TABLES'=605
'ROUTINE'=606
'EXECUTE'=607
'FILE'=608
'PROCESS'=609
'RELOAD'=610
'SHUTDOWN'=611
'SUPER'=612
'PRIVILEGES'=613
'APPLICATION_PASSWORD_ADMIN'=614
'AUDIT_ADMIN'=615
'BACKUP_ADMIN'=616
'BINLOG_ADMIN'=617
'BINLOG_ENCRYPTION_ADMIN'=618
'CLONE_ADMIN'=619
'CONNECTION_ADMIN'=620
'ENCRYPTION_KEY_ADMIN'=621
'FIREWALL_ADMIN'=622
'FIREWALL_USER'=623
'GROUP_REPLICATION_ADMIN'=624
'INNODB_REDO_LOG_ARCHIVE'=625
'NDB_STORED_USER'=626
'PERSIST_RO_VARIABLES_ADMIN'=627
'REPLICATION_APPLIER'=628
'REPLICATION_SLAVE_ADMIN'=629
'RESOURCE_GROUP_ADMIN'=630
'RESOURCE_GROUP_USER'=631
'ROLE_ADMIN'=632
'SET_USER_ID'=634
'SHOW_ROUTINE'=635
'SYSTEM_VARIABLES_ADMIN'=636
'TABLE_ENCRYPTION_ADMIN'=637
'VERSION_TOKEN_ADMIN'=638
'XA_RECOVER_ADMIN'=639
'ARMSCII8'=640
'ASCII'=641
'BIG5'=642
'CP1250'=643
'CP1251'=644
'CP1256'=645
'CP1257'=646
'CP850'=647
'CP852'=648
'CP866'=649
'CP932'=650
'DEC8'=651
'EUCJPMS'=652
'EUCKR'=653
'GB2312'=654
'GBK'=655
'GEOSTD8'=656
'GREEK'=657
'HEBREW'=658
'HP8'=659
'KEYBCS2'=660
'KOI8R'=661
'KOI8U'=662
'LATIN1'=663
'LATIN2'=664
'LATIN5'=665
'LATIN7'=666
'MACCE'=667
'MACROMAN'=668
'SJIS'=669
'SWE7'=670
'TIS620'=671
'UCS2'=672
'UJIS'=673
'UTF16'=674
'UTF16LE'=675
'UTF32'=676
'UTF8'=677
'UTF8MB3'=678
'UTF8MB4'=679
'ARCHIVE'=680
'BLACKHOLE'=681
'CSV'=682
'FEDERATED'=683
'INNODB'=684
'MEMORY'=685
'MRG_MYISAM'=686
'MYISAM'=687
'NDB'=688
'NDBCLUSTER'=689
'PERFORMANCE_SCHEMA'=690
'TOKUDB'=691
'REPEATABLE'=692
'COMMITTED'=693
'UNCOMMITTED'=694
'SERIALIZABLE'=695
'GEOMETRYCOLLECTION'=696
'GEOMCOLLECTION'=697
'GEOMETRY'=698
'LINESTRING'=699
'MULTILINESTRING'=700
'MULTIPOINT'=701
'MULTIPOLYGON'=702
'POINT'=703
'POLYGON'=704
'ABS'=705
'ACOS'=706
'ADDDATE'=707
'ADDTIME'=708
'AES_DECRYPT'=709
'AES_ENCRYPT'=710
'AREA'=711
'ASBINARY'=712
'ASIN'=713
'ASTEXT'=714
'ASWKB'=715
'ASWKT'=716
'ASYMMETRIC_DECRYPT'=717
'ASYMMETRIC_DERIVE'=718
'ASYMMETRIC_ENCRYPT'=719
'ASYMMETRIC_SIGN'=720
'ASYMMETRIC_VERIFY'=721
'ATAN'=722
'ATAN2'=723
'BENCHMARK'=724
'BIN'=725
'BIT_COUNT'=726
'BIT_LENGTH'=727
'BUFFER'=728
'CATALOG_NAME'=729
'CEIL'=730
'CEILING'=731
'CENTROID'=732
'CHARACTER_LENGTH'=733
'CHARSET'=734
'CHAR_LENGTH'=735
'COERCIBILITY'=736
'COLLATION'=737
'COMPRESS'=738
'CONCAT'=739
'CONCAT_WS'=740
'CONNECTION_ID'=741
'CONV'=742
'CONVERT_TZ'=743
'COS'=744
'COT'=745
'CRC32'=746
'CREATE_ASYMMETRIC_PRIV_KEY'=747
'CREATE_ASYMMETRIC_PUB_KEY'=748
'CREATE_DH_PARAMETERS'=749
'CREATE_DIGEST'=750
'CROSSES'=751
'DATEDIFF'=752
'DATE_FORMAT'=753
'DAYNAME'=754
'DAYOFMONTH'=755
'DAYOFWEEK'=756
'DAYOFYEAR'=757
'DECODE'=758
'DEGREES'=759
'DES_DECRYPT'=760
'DES_ENCRYPT'=761
'DIMENSION'=762
'DISJOINT'=763
'ELT'=764
'ENCODE'=765
'ENCRYPT'=766
'ENDPOINT'=767
'ENVELOPE'=768
'EQUALS'=769
'EXP'=770
'EXPORT_SET'=771
'EXTERIORRING'=772
'EXTRACTVALUE'=773
'FIELD'=774
'FIND_IN_SET'=775
'FLOOR'=776
'FORMAT'=777
'FOUND_ROWS'=778
'FROM_BASE64'=779
'FROM_DAYS'=780
'FROM_UNIXTIME'=781
'GEOMCOLLFROMTEXT'=782
'GEOMCOLLFROMWKB'=783
'GEOMETRYCOLLECTIONFROMTEXT'=784
'GEOMETRYCOLLECTIONFROMWKB'=785
'GEOMETRYFROMTEXT'=786
'GEOMETRYFROMWKB'=787
'GEOMETRYN'=788
'GEOMETRYTYPE'=789
'GEOMFROMTEXT'=790
'GEOMFROMWKB'=791
'GET_FORMAT'=792
'GET_LOCK'=793
'GLENGTH'=794
'GREATEST'=795
'GTID_SUBSET'=796
'GTID_SUBTRACT'=797
'HEX'=798
'IFNULL'=799
'INET6_ATON'=800
'INET6_NTOA'=801
'INET_ATON'=802
'INET_NTOA'=803
'INSTR'=804
'INTERIORRINGN'=805
'INTERSECTS'=806
'ISCLOSED'=807
'ISEMPTY'=808
'ISNULL'=809
'ISSIMPLE'=810
'IS_FREE_LOCK'=811
'IS_IPV4'=812
'IS_IPV4_COMPAT'=813
'IS_IPV4_MAPPED'=814
'IS_IPV6'=815
'IS_USED_LOCK'=816
'LAST_INSERT_ID'=817
'LCASE'=818
'LEAST'=819
'LENGTH'=820
'LINEFROMTEXT'=821
'LINEFROMWKB'=822
'LINESTRINGFROMTEXT'=823
'LINESTRINGFROMWKB'=824
'LN'=825
'LOAD_FILE'=826
'LOCATE'=827
'LOG'=828
'LOG10'=829
'LOG2'=830
'LOWER'=831
'LPAD'=832
'LTRIM'=833
'MAKEDATE'=834
'MAKETIME'=835
'MAKE_SET'=836
'MASTER_POS_WAIT'=837
'MBRCONTAINS'=838
'MBRDISJOINT'=839
'MBREQUAL'=840
'MBRINTERSECTS'=841
'MBROVERLAPS'=842
'MBRTOUCHES'=843
'MBRWITHIN'=844
'MD5'=845
'MLINEFROMTEXT'=846
'MLINEFROMWKB'=847
'MONTHNAME'=848
'MPOINTFROMTEXT'=849
'MPOINTFROMWKB'=850
'MPOLYFROMTEXT'=851
'MPOLYFROMWKB'=852
'MULTILINESTRINGFROMTEXT'=853
'MULTILINESTRINGFROMWKB'=854
'MULTIPOINTFROMTEXT'=855
'MULTIPOINTFROMWKB'=856
'MULTIPOLYGONFROMTEXT'=857
'MULTIPOLYGONFROMWKB'=858
'NAME_CONST'=859
'NULLIF'=860
'NUMGEOMETRIES'=861
'NUMINTERIORRINGS'=862
'NUMPOINTS'=863
'OCT'=864
'OCTET_LENGTH'=865
'ORD'=866
'OVERLAPS'=867
'PERIOD_ADD'=868
'PERIOD_DIFF'=869
'PI'=870
'POINTFROMTEXT'=871
'POINTFROMWKB'=872
'POINTN'=873
'POLYFROMTEXT'=874
'POLYFROMWKB'=875
'POLYGONFROMTEXT'=876
'POLYGONFROMWKB'=877
'POW'=878
'POWER'=879
'QUOTE'=880
'RADIANS'=881
'RAND'=882
'RANDOM_BYTES'=883
'RELEASE_LOCK'=884
'REVERSE'=885
'ROUND'=886
'ROW_COUNT'=887
'RPAD'=888
'RTRIM'=889
'SEC_TO_TIME'=890
'SESSION_USER'=891
'SHA'=892
'SHA1'=893
'SHA2'=894
'SCHEMA_NAME'=895
'SIGN'=896
'SIN'=897
'SLEEP'=898
'SOUNDEX'=899
'SQL_THREAD_WAIT_AFTER_GTIDS'=900
'SQRT'=901
'SRID'=902
'STARTPOINT'=903
'STRCMP'=904
'STR_TO_DATE'=905
'ST_AREA'=906
'ST_ASBINARY'=907
'ST_ASTEXT'=908
'ST_ASWKB'=909
'ST_ASWKT'=910
'ST_BUFFER'=911
'ST_CENTROID'=912
'ST_CONTAINS'=913
'ST_CROSSES'=914
'ST_DIFFERENCE'=915
'ST_DIMENSION'=916
'ST_DISJOINT'=917
'ST_DISTANCE'=918
'ST_ENDPOINT'=919
'ST_ENVELOPE'=920
'ST_EQUALS'=921
'ST_EXTERIORRING'=922
'ST_GEOMCOLLFROMTEXT'=923
'ST_GEOMCOLLFROMTXT'=924
'ST_GEOMCOLLFROMWKB'=925
'ST_GEOMETRYCOLLECTIONFROMTEXT'=926
'ST_GEOMETRYCOLLECTIONFROMWKB'=927
'ST_GEOMETRYFROMTEXT'=928
'ST_GEOMETRYFROMWKB'=929
'ST_GEOMETRYN'=930
'ST_GEOMETRYTYPE'=931
'ST_GEOMFROMTEXT'=932
'ST_GEOMFROMWKB'=933
'ST_INTERIORRINGN'=934
'ST_INTERSECTION'=935
'ST_INTERSECTS'=936
'ST_ISCLOSED'=937
'ST_ISEMPTY'=938
'ST_ISSIMPLE'=939
'ST_LINEFROMTEXT'=940
'ST_LINEFROMWKB'=941
'ST_LINESTRINGFROMTEXT'=942
'ST_LINESTRINGFROMWKB'=943
'ST_NUMGEOMETRIES'=944
'ST_NUMINTERIORRING'=945
'ST_NUMINTERIORRINGS'=946
'ST_NUMPOINTS'=947
'ST_OVERLAPS'=948
'ST_POINTFROMTEXT'=949
'ST_POINTFROMWKB'=950
'ST_POINTN'=951
'ST_POLYFROMTEXT'=952
'ST_POLYFROMWKB'=953
'ST_POLYGONFROMTEXT'=954
'ST_POLYGONFROMWKB'=955
'ST_SRID'=956
'ST_STARTPOINT'=957
'ST_SYMDIFFERENCE'=958
'ST_TOUCHES'=959
'ST_UNION'=960
'ST_WITHIN'=961
'ST_X'=962
'ST_Y'=963
'SUBDATE'=964
'SUBSTRING_INDEX'=965
'SUBTIME'=966
'SYSTEM_USER'=967
'TAN'=968
'TIMEDIFF'=969
'TIMESTAMPADD'=970
'TIMESTAMPDIFF'=971
'TIME_FORMAT'=972
'TIME_TO_SEC'=973
'TOUCHES'=974
'TO_BASE64'=975
'TO_DAYS'=976
'TO_SECONDS'=977
'UCASE'=978
'UNCOMPRESS'=979
'UNCOMPRESSED_LENGTH'=980
'UNHEX'=981
'UNIX_TIMESTAMP'=982
'UPDATEXML'=983
'UPPER'=984
'UUID'=985
'UUID_SHORT'=986
'VALIDATE_PASSWORD_STRENGTH'=987
'VERSION'=988
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=989
'WEEKDAY'=990
'WEEKOFYEAR'=991
'WEIGHT_STRING'=992
'WITHIN'=993
'YEARWEEK'=994
'Y'=995
'X'=996
':='=997
'+='=998
'-='=999
'*='=1000
'/='=1001
'%='=1002
'&='=1003
'^='=1004
'|='=1005
'*'=1006
'/'=1007
'%'=1008
'+'=1009
'--'=1010
'-'=1011
'DIV'=1012
'MOD'=1013
'='=1014
'>'=1015
'<'=1016
'!'=1017
'~'=1018
'|'=1019
'&'=1020
'^'=1021
'.'=1022
'('=1023
')'=1024
','=1025
';'=1026
'@'=1027
'0'=1028
'1'=1029
'2'=1030
'\''=1031
'"'=1032
'`'=1033
':'=1034
